%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Práctica 5:  Codelab
% @uthor: Ana del Carmen Santana Ojeda
% @date: 22/10/2023
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Estructura basica de la pagina
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{fancyhdr} %Definimos el estilo de página

% Paquetes adicionales
\usepackage{graphicx,efbox}
\usepackage[headsep=0.2cm]{geometry}
\usepackage[most]{tcolorbox}
\newcommand{\MYhref}[3][black]{\href{#2}{\color{#1}{#3}}}
\usepackage[hyperindex=true, colorlinks=true, linkcolor=black, breaklinks=true, urlcolor=black, citecolor=black, anchorcolor= black]{hyperref}


% Agrega el paquete para personalizar el índice
\usepackage{tocloft}

% Personaliza la apariencia de la entrada "Bibliografía" en el índice
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecafterpnum}{\vspace{0.5\baselineskip}}

% Variable de entorno de fecha
\newcommand{\dateToday}{22 de octubre de 2023}

% Variable de imagenes
\newcommand{\logoULPGC}{imagenes/ulpgc.png}
\newcommand{\android}{imagenes/android.png}
\newcommand{\greetingCard}{imagenes/Greeting_Card.png}
\newcommand{\happyBirthday}{imagenes/Happy_Birthday.png}

%Cambio indice
\addto\captionsspanish{\renewcommand{\contentsname}{Índice}}

\setlength{\headheight}{ 40.2pt}
\pagestyle{fancy}
\lhead{\includegraphics[width=5cm]{\logoULPGC}}\rhead{\includegraphics[height=1cm]{imagenes/android.png}}

\geometry{a4paper, total={170mm,257mm}, left=35mm, top=20mm, right=35mm}

\begin{document}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%   Portada del documento
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{titlepage}
        \centering
        \vspace*{2cm}
        \includegraphics[width=0.6\textwidth]{\logoULPGC}\par\vspace{1cm}
    
        {\scshape\textbf{\LARGE Práctica 5}}\par
        \vspace{0.6cm}
        {\bfseries}{\Huge Tu primera App para Android}
        \vspace{2cm}
    
        \centering
        \fbox{\includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\android}}
        \vspace{1cm} 
        
        \begin{tcolorbox}[colback=green!5!white,colframe=white!50!black]
            \centering \Large Programación de Aplicaciones Móviles Nativas \par
            \dateToday
        \end{tcolorbox}

        \vspace{1cm}        
        \begin{tcolorbox}[colback=green!5!white,colframe=white!75!black]
            Autora:
            \tcblower
            Ana del Carmen Santana Ojeda (ana.santana152@alu.ulpgc.es)
        \end{tcolorbox}
    \end{titlepage}
    
    \newpage
        
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Tabla de contenido de la pagina
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \tableofcontents 
    
    \newpage

    %%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Introduccion de la pagina
    %%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section{Introducción}

    Esta actividad se centra en \textbf{'Crear tu primera app para Android'} a través de tres cursos breves. El primer curso, \textbf{'Introducción a Kotlin'}, abarca los conceptos básicos de Kotlin, tal como sugiere su título. El segundo curso, \textbf{'Configuración de Android Studio'}, te guiará para instalar Android Studio y crear un pequeño proyecto llamado \textbf{'Greeting Card'}. El último minicurso se centra en la \textbf{'Creación de un diseño básico'}, en el cual crearás otro proyecto llamado \textbf{'Happy Birthday'}.

    \vspace{0.5cm}
    
    Estos cursos te ayudarán a adentrarte en la programación móvil de Android, lo que facilitará la \textbf{creación de nuevas aplicaciones con Kotlin y Android Studio}.
    
    \section{Enlace Github}
    %Enlace al repositorio de Git con el CodeLab
    \href{https://github.com/AnaSantana016/PAMN_G13/tree/Practica4}{Enlace del Github} 
    
    \section{Capturas del emulador}
    %Capturas de pantalla de la App en el emulador

    Como mencionamos en la introducción, de estos tres minicursos, dos de ellos incluyen dos proyectos cada uno. Uno de los proyectos se llama \textbf{'Greeting Card'}.

    \begin{figure}[h]
        \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\greetingCard}
        \caption{Greeting Card}
    \end{figure}

    Este proyecto consistía en aprender cómo \textbf{escribir contenido} en nuestro proyecto y en cómo \textbf{cambiar el fondo} donde se encuentran las letras, como se puede apreciar en la Figura 1.

    \newpage
    
    El último proyecto que realizamos fue el de \textbf{'Happy Birthday'}

    \begin{figure}[h]
        \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\happyBirthday}
        \caption{Happy Birthday}
    \end{figure}

    Como podemos observar en la Figura 2, consistía en \textbf{crear una felicitación de cumpleaños} a nuestro gusto. Decidí incluir un mensaje positivo y luego un 'Feliz Cumpleaños' con una tarta que es su favorita.
    
    \section{Opinion del codelab}
    %Incluye un apartado en tu informe donde reflejes tu opinión sobre el CodeLab, las dificultades técnicas encontradas y cualquier otro aspecto relevante de tu experiencia

    En cuanto a los minicursos, están bastante \textbf{bien explicados} y resultan \textbf{muy intuitivos} para aprender de forma sencilla.

    \vspace{0.5cm}
    
    En lo que respecta a la realización de los cursos, me enfrenté a \textbf{un problema}. Al intentar ejecutar 'Happy Birthday', surgió un \textbf{problema de compatibilidad} que se solucionó ajustando el \textbf{Compile SDK} y \textbf{actualizando el Gradle}.
    
\end{document}