%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Práctica 4:  Elección de una arquitectura 
% @uthor: Ana del Carmen Santana Ojeda
% @date: 15/10/2023
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Estructura basica de la pagina
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{fancyhdr} %Definimos el estilo de página

% Paquetes adicionales
\usepackage{graphicx,efbox}
\usepackage[headsep=0.2cm]{geometry}
\usepackage[most]{tcolorbox}
\newcommand{\MYhref}[3][black]{\href{#2}{\color{#1}{#3}}}
\usepackage[hyperindex=true, colorlinks=true, linkcolor=black, breaklinks=true, urlcolor=black, citecolor=black, anchorcolor= black]{hyperref}


% Agrega el paquete para personalizar el índice
\usepackage{tocloft}

% Personaliza la apariencia de la entrada "Bibliografía" en el índice
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecafterpnum}{\vspace{0.5\baselineskip}}



% Variable de entorno de fecha
\newcommand{\dateToday}{15 de octubre de 2023}

% Variable de imagenes
\newcommand{\logoULPGC}{imagenes/ulpgc.png}
\newcommand{\cabecera}{imagenes/cabecera.png}
\newcommand{\portada}{imagenes/portada.jpg}
\newcommand{\arquitectura}{imagenes/arquitecturas.png}
\newcommand{\mvvm}{imagenes/MVVM.png}
\newcommand{\cleanArchitecture}{imagenes/clean_architecture.png}
\newcommand{\hexagonal}{imagenes/hexagonal.png}
\newcommand{\mvp}{imagenes/mvp.png}

%Cambio indice
\addto\captionsspanish{\renewcommand{\contentsname}{Índice}}

\setlength{\headheight}{ 40.2pt}
\pagestyle{fancy}
\lhead{\includegraphics[width=5cm]{\logoULPGC}}
\rhead{\includegraphics[height=1cm]{\cabecera}}

\geometry{a4paper, total={170mm,257mm}, left=35mm, top=20mm, right=35mm}

\begin{document}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%   Portada del documento
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{titlepage}
        \centering
        \vspace*{2cm}

        \includegraphics[width=0.6\textwidth]{\logoULPGC}\par\vspace{1cm}
    
        {\scshape\textbf{\LARGE Práctica 4}}\par
        \vspace{0.6cm}
        {\bfseries}{\Huge Elección de una arquitectura}
        \vspace{1cm}


            \centering
            \fbox{\includegraphics[width=\textwidth, height=10cm, keepaspectratio]{\portada}}
            \vspace{1cm}

        
        \begin{tcolorbox}[colback=red!5!white,colframe=white!50!black]
            \centering \Large Programación de Aplicaciones Móviles Nativas \par
            \dateToday
        \end{tcolorbox}

        \vspace{1cm}        
        \begin{tcolorbox}[colback=red!5!white,colframe=red!75!black]
            Autora:
            \tcblower
            Ana del Carmen Santana Ojeda (ana.santana152@alu.ulpgc.es)
        \end{tcolorbox}
    \end{titlepage}
    
    \newpage
        
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Tabla de contenido de la pagina
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \tableofcontents 
    
    \newpage

    %%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Introduccion de la pagina
    %%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section{Introducción}
    
    En la siguiente práctica vamos a tratar con \textbf{cinco supuestos prácticos} relacionados con el desarrollo de aplicaciones móviles. Cada supuesto tiene sus propias \textbf{restricciones y requisitos}, como presupuesto, tiempos de entrega, y justificaremos qué arquitectura es la más adecuada para cada uno.\vspace{0.3cm}

    Primero explicaremos las arquitecturas brevemente para contextualizar en qué nos basaremos en la elección de la arquitectura.\vspace{0.3cm}
    
    - \textbf{MVC (Model-View-Controller)}: Está orientado a aplicaciones donde la interfaz de usuario necesita \textbf{interactuar con una lógica de negocio subyacente}. Consiste en tres bloques, el primero es el '\textbf{Model}' que representa los datos y la lógica de negocio, luego está el '\textbf{View}' que se encarga de la interfaz de usuario y la presentación de datos, y para terminar el último bloque es el '\textbf{Controller}' que actúa como intermediario de los dos bloques anteriores, gestionando las interacciones del usuario.\vspace{0.3cm}
    
    - \textbf{MVP} (Model-View-Presenter): Es una variante de MVC, con la diferencia de que separa más la lógica de presentación de la '\textbf{View}'. En esta arquitectura también tenemos tres bloques, los dos primeros '\textbf{Model}' y '\textbf{View}' hacen la misma funcionalidad que en el MVC, mientras que el '\textbf{Presenter}', actúa como intermediario en los anteriores bloques, gestionando las interacciones del usuario. Esta arquitectura está pensada para \textbf{aplicaciones donde se busca separar la lógica de presentación de la lógica de negocio}.\vspace{0.3cm}
    
    - \textbf{MVVM} (Model-View-ViewModel): Esta arquitectura se utiliza más en aplicaciones móviles (como aplicaciones Android) y aplicaciones de escritorio (como aplicaciones WPF en el entorno .NET). Contiene tres bloques, '\textbf{Model}' almacena los datos y la lógica de negocio, '\textbf{View}' representa la interfaz de usuario y '\textbf{ViewModel}' es el intermediario, proporcionando datos y lógica específica.\vspace{0.3cm}
    
    - \textbf{MVI} (Model-View-Intent): MVI se utiliza para \textbf{aplicaciones Android}, que se centra en la \textbf{unidireccionalidad de los datos} y las interacciones del usuario. Es la última arquitectura que se divide en tres bloques, '\textbf{Model}' y '\textbf{View}' son iguales que en las anteriores e 'Intent' define las acciones que el usuario realiza en la interfaz y se encarga de actualizar el Model en consecuencia.\vspace{0.3cm}
    
    - \textbf{Clean Architecture}: Es una arquitectura definida por \textbf{capas}, como son la presentación, dominio y de datos. Da una estructura flexible y modular para el desarrollo de aplicaciones, facilitando la independencia de la interfaz de usuario y la lógica de negocio. Esta arquitectura se utiliza para \textbf{aplicaciones empresariales y proyectos grandes}, donde se necesita un alto grado de separación de responsabilidades y una arquitectura escalable y mantenible.\vspace{0.3cm}
    
    - \textbf{Arquitectura Hexagonal}: Su filosofía es que una aplicación debe ser independiente de los detalles de su entorno. Se organiza en \textbf{hexágonos concéntricos}, donde el núcleo contiene la \textbf{lógica de negocio pura}, y los adaptadores proporcionan interfaces para interactuar con el mundo exterior. Se utiliza comúnmente en aplicaciones empresariales y \textbf{sistemas donde la modularidad y la prueba unitaria son esenciales}.\vspace{0.3cm}

    \begin{center}
        \includegraphics[width=0.4\textwidth, height=10cm, keepaspectratio]{\arquitectura}
        \vspace{0.2cm}\par\textbf{Imagen 1: Arquitectura}\label{fig:imagen-captura-estilo-pagina}
    \end{center}

    %%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Desarrollo de la pagina
    %%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section{Desarrollo\texorpdfstring{\vspace{0.2cm}}{}} 
    
    \subsection{Supuesto 1: Aplicación de E-commerce para una PYME}
    
    Una pequeña empresa quiere lanzar su tienda online a través de una aplicación móvil nativa.\vspace{0.3cm}
    
    \textbf{Presupuesto}: Limitado.\vspace{0.3cm}
    
    \textbf{Tiempos de entrega}: 4 meses.\vspace{0.3cm}
    
    \textbf{Recursos humanos}: Un desarrollador principal y un diseñador.\vspace{0.3cm}
    
    \textbf{Rendimiento}: Se espera un tráfico moderado, pero es esencial que la aplicación sea rápida y eficiente.\vspace{0.3cm}

    Bajo mi punto de vista, considero que es apropiado optar por la arquitectura \textbf{MVVM} en este proyecto, debido a las \textbf{restricciones con presupuesto y al hecho de contar con un equipo reducido}.\vspace{0.5cm}

    Esta arquitectura, al estar dividida en componentes bien definidos, facilita que tanto el desarrollador como el diseñador puedan \textbf{trabajar de manera simultánea y eficiente en sus respectivas áreas}.\vspace{0.5cm}
    
    Dado que la tienda online requiere un alto nivel de eficiencia y velocidad en su funcionamiento, considero que \textbf{MVVM} proporciona una gestión eficaz de los datos y la interfaz de usuario, lo que resultará fundamental para satisfacer al usuarios.\vspace{0.5cm}
    
    Además, teniendo en cuenta que la empresa actualmente es pequeña, podría crecer en el futuro, \textbf{MVVM} es escalable con lo cual permitirá incorporar fácilmente nuevas funcionalidades a medida que la empresa se expanda. \vspace{0.5cm}

    \begin{center}
        \includegraphics[width=0.9\textwidth, height=10cm, keepaspectratio]{\mvvm}
        \vspace{0.2cm}\par\textbf{Imagen 2: Arquitectura MVVM}\label{fig:imagen-captura-estilo-pagina}
    \end{center}

    \newpage
        
    \subsection{Supuesto 2: Aplicación Social Interactiva para una Startup}

    Una startup quiere crear una aplicación social con características interactivas, como chats en tiempo real y transmisiones en vivo.\vspace{0.3cm}

    \textbf{Presupuesto}: Moderado.\vspace{0.3cm}

    \textbf{Tiempos de entrega}: 6-8 meses.\vspace{0.3cm}
    
    \textbf{Recursos humanos}: Un equipo de tres desarrolladores, un diseñador y un programador backend.\vspace{0.3cm}
    
    \textbf{Rendimiento}: Se espera un alto tráfico y es crucial que la aplicación maneje interacciones en tiempo real.\vspace{0.3cm}
    
    Considero que es apropiado elegir la arquitectura \textbf{Clean Architecture} para nuestro proyecto. Esta elección se basa en su eficiencia en la gestión de la lógica en tiempo real, ya que esta arquitectura se encuentra \textbf{dividida en capas}, incluyendo una capa de dominio que permite separar las preocupaciones y gestionar las interacciones en tiempo real de manera efectiva.\vspace{0.3cm}

    Dado que nuestro equipo ha crecido, Clean Architecture se vuelve aún más relevante. Su división en capas \textbf{facilita la asignación de responsabilidades}, permitiendo que los miembros del equipo trabajen de manera coordinada y eficiente. \vspace{0.3cm}
    
    Además, esta arquitectura es escalable y permite añadir funcionalidades adicionales de manera sencilla. También promueve la independencia tecnológica, con lo cual podemos seleccionar las tecnologías que mejor se adapten a nuestro proyecto.\vspace{0.3cm}
    
    Además esta arquitectura tiene un enfoque en la modularidad y la \textbf{clara separación de responsabilidades}, lo que facilita la mantenibilidad a largo plazo de la aplicación.\vspace{2cm}

    \begin{center}
        \includegraphics[width=0.9\textwidth, height=10cm, keepaspectratio]{\cleanArchitecture}
        \vspace{0.2cm}\par\textbf{Imagen 3: Clean Architecture}\label{fig:imagen-captura-estilo-pagina}
    \end{center}

    \newpage
    
    \subsection{Supuesto 3: Aplicación Financiera para una Gran Empresa}

    Una gran empresa financiera quiere desarrollar una aplicación para que sus clientes gestionen sus finanzas, con características como visualización de transacciones, transferencias y análisis financiero.\vspace{0.3cm}
    
    \textbf{Presupuesto}: Alto.\vspace{0.3cm}
    
    \textbf{Tiempos de entrega}: 10-12 meses.\vspace{0.3cm}
    
    \textbf{Recursos humanos}: Un equipo grande con múltiple desarrolladores, diseñadores, especialistas en seguridad y analistas.\vspace{0.3cm}
    
    \textbf{Rendimiento}: Se espera un tráfico muy alto y es esencial que la aplicación sea segura y eficiente.\vspace{0.3cm}

    Bajo mi punto de vista, considero que es apropiado optar por la \textbf{arquitectura Hexagonal} ya que este proyecto tiene un equipo grande y esta arquitectura facilita la colaboración y la asignación de tareas, ya que cada parte del sistema puede ser independiente y tratada como un '\textbf{adaptador}' que se conecta a los puertos de la aplicación principal.\vspace{0.3cm}

    Además al tener un presupuesto alto y un plazo largo pues esta arquitectura es \textbf{combeniente utilizarla cuando hay plazos largos}.\vspace{0.3cm}
    
    Esta arquitectura permite la \textbf{escalabilidad y la optimización del rendimiento}, lo que es esencial para manejar un tráfico muy alto en una aplicación financiera, además \textbf{tiene independencia de la tecnología}, lo que es crucial en un entorno financiero donde las regulaciones pueden cambiar.\vspace{0.3cm} 

    \begin{center}
        \includegraphics[width=0.9\textwidth, height=10cm, keepaspectratio]{\hexagonal}
        \vspace{0.2cm}\par\textbf{Imagen 4: Arquitectura Hexagonal}\label{fig:imagen-captura-estilo-pagina}
    \end{center}
    
    \subsection{Supuesto 4: Plataforma de Salud y Bienestar para Hospitales}

    Un hospital de renombre desea desarrollar una aplicación móvil nativa que permita a los pacientes acceder a sus historiales médicos, programar citas, chatear con especialistas y recibir recomendaciones personalizadas basadas en su historial.\vspace{0.3cm}
    
    \textbf{Presupuesto}: muy alto.\vspace{0.3cm}
    
    \textbf{Tiempos de entrega}: 12-15 meses.\vspace{0.3cm}
    
    \textbf{Recursos humanos}: un equipo multidisciplinario compuesto por varios desarrolladores móviles, desarrolladores backend, especialistas en seguridad de la información, diseñadores UX/UI y analistas de sistemas.\vspace{0.3cm}
    
    \textbf{Rendimiento}: se espera un \textbf{tráfico constante y alto debido a la gran cantidad de pacientes}. La seguridad y privacidad de los datos es primordial.\vspace{0.3cm}

    En esta situación, estoy considerando dos opciones: \textbf{Clean Architecture y Arquitectura Hexagonal}. Ambas arquitecturas \textbf{requieren tiempo en su desarrollo y son altamente adecuadas} para un entorno hospitalario debido a su sólida estructura base.
    
    Personalmente, me inclino hacia la \textbf{Arquitectura Hexagonal}, ya que esta \textbf{orientada a trabajar de manera independiente} de los detalles específicos de su entorno. Esta característica genera una mayor confianza en un contexto hospitalario, donde la estabilidad y la fiabilidad son fundamentales.
    
    \subsection{Supuesto 5: Aplicación Prototipo para un Hackathon}

    Un grupo de estudiantes decide participar en un hackathon de 48 horas. Su objetivo es crear un prototipo funcional de una aplicación móvil que ayude a las personas a encontrar compañeros de viaje para compartir gastos en carreteras de
    peaje.\vspace{0.3cm}
    
    \textbf{Presupuesto}: Mínimo. Los estudiantes usarán herramientas y recursos gratuitos disponibles.\vspace{0.3cm}
    
    \textbf{Tiempos de entrega}: 48-72 horas.\vspace{0.3cm}
    
    \textbf{Recursos humanos}: Un equipo de tres estudiantes con habilidades mixtas: un desarrollador, un diseñador y alguien con habilidades de negocio.\vspace{0.3cm}
    
    \textbf{Rendimiento}: Como es un prototipo, no se espera un tráfico real. La aplicación debe ser lo suficientemente funcional para demostrar la idea.\vspace{0.3cm}

    En este supuesto pienso que lo más correcto sería utilizar \textbf{MVP} al separar la lógica de presentación con la interfaz podría \textbf{facilitar el desarrollo rápido} y una interfaz de usuario funcional.\vspace{0.3cm}

    Esta arquitura ayuda a acelerar el proceso de desarrollo al \textbf{enfocarse en la funcionalidad esencial y minimizar la complejidad arquitectónica}.\vspace{0.3cm}

    \begin{center}
        \includegraphics[width=0.9\textwidth, height=10cm, keepaspectratio]{\mvp}
        \vspace{0.2cm}\par\textbf{Imagen 5: Arquitectura MVP}\label{fig:imagen-captura-estilo-pagina}
    \end{center}

    \addcontentsline{toc}{section}{4\hspace{0.4cm}Bibliografía}
    \renewcommand{\refname}{4.\hspace{0.6cm}Bibliografía}
    
    \begin{thebibliography}{9}
         \bibitem{ulpgc} Arquitectura y ciclo de vida de aplicaciones móviles nativas. \url{https://aep24.ulpgc.es/pluginfile.php/350666/mod_page/content/14/arquitectura-2023-10-1-12-21-16.pdf}
        
        \bibitem{mvc} ¿Por qué no funciona MVC en Android.  \url{https://fahedhermoza.medium.com/por-qu%C3%A9-no-funciona-mvc-en-android-d0b747a823c0}
        
        \bibitem{mvp} Arquitectura MVP en Android para principiantes. \url{https://medium.com/@carloslopez_19744/%EF%B8%8F-arquitectura-mvp-en-android-para-principiantes-30b5675ff7b6}
        
        \bibitem{mvi} ¿Qué es y cómo funciona la arquitectura MVI? \url{https://medium.com/@robercoding/que-es-y-como-funciona-la-arquitectura-mvi-desarrollo-android-kotlin-e6a161e1b2db}

        \bibitem{hexagonal} ¿Qué es la arquitectura hexagonal? Definición y ejemplos \url{https://apiumhub.com/es/tech-blog-barcelona/arquitectura-hexagonal/}

        \bibitem{cleanArchitecture} Implement Clean Architecture in Android \url{https://medium.com/simform-engineering/clean-architecture-in-android-12d61c4f5318}

        \bibitem{mvvm} How to make a clean architecture Android app, using MVVM, Firestore, and Jetpack Compose? \url{https://medium.com/firebase-tips-tricks/how-to-make-a-clean-architecture-android-app-using-mvvm-firestore-and-jetpack-compose-abdb5e02a2d8}
        
    \end{thebibliography}
\end{document}