%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Práctica 2: Aplicacion movil
% @uthora: Ana del Carmen Santana Ojeda
% @uthor: Alejandro David Arzola Saavedra
% @date: 06/10/2023
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Estructura basica de la pagina
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{fancyhdr} %Definimos el estilo de página

% Paquetes adicionales
\usepackage{graphicx,efbox}
\usepackage[headsep=0.2cm]{geometry}
\usepackage[most]{tcolorbox}
\newcommand{\MYhref}[3][black]{\href{#2}{\color{#1}{#3}}}
\usepackage[hyperindex=true, colorlinks=true, linkcolor=black, breaklinks=true, urlcolor=black, citecolor=black, anchorcolor= black]{hyperref}


% Agrega el paquete para personalizar el índice
\usepackage{tocloft}

% Personaliza la apariencia de la entrada "Bibliografía" en el índice
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecafterpnum}{\vspace{0.5\baselineskip}}

% Variable de entorno de fecha
\newcommand{\dateToday}{06 de octubre de 2023}


% Variable de imagenes
\newcommand{\logoULPGC}{imagenes/ulpgc.png}
\newcommand{\logo}{imagenes/logo.png}
\newcommand{\movilIntro}{imagenes/movil_introduccion.png}
\newcommand{\movilIntroSegunda}{imagenes/movil_introduccion_dos.png}

% Variables imagenes de vistas del movil
\newcommand{\login}{imagenes/login.png}
\newcommand{\vistaPrincipal}{imagenes/vista_principal.png}
\newcommand{\reproduciendoCancion}{imagenes/reproduciendo_cancion.png}
\newcommand{\opciones}{imagenes/opciones.png}
\newcommand{\register}{imagenes/register.png}
\newcommand{\profile}{imagenes/profile.png}
\newcommand{\generoMusical}{imagenes/genero_musical.png}
\newcommand{\bibliotecaCanciones}{imagenes/biblioteca_canciones.png}
\newcommand{\listaCancionesGusta}{imagenes/lista_canciones_gusta.png}
\newcommand{\listaFavoritos}{imagenes/lista_favoritos.png}
\newcommand{\descubrirCancion}{imagenes/descubrir_cancion.png}
\newcommand{\notificaciones}{imagenes/notificaciones.png}
\newcommand{\menu}{imagenes/menu.png}
\newcommand{\recuperarCuenta}{imagenes/recuperar_cuenta.png}

%Cambio indice
\addto\captionsspanish{\renewcommand{\contentsname}{Índice}}

\setlength{\headheight}{ 40.2pt}
\pagestyle{fancy}
\lhead{\includegraphics[width=5cm]{\logoULPGC}}
\rhead{\includegraphics[height=1cm]{\logo}}

\geometry{a4paper, total={170mm,257mm}, left=35mm, top=20mm, right=35mm}

\begin{document}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%   Portada del documento
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{titlepage}
        \centering
        \vspace*{2cm}
        \includegraphics[width=0.6\textwidth]{\logoULPGC}\par\vspace{1cm}
    
        {\scshape\textbf{\LARGE Práctica 2}}\par
        \vspace{0.6cm}
        {\bfseries}{\Huge \textbf{TUNEWAVE APP}}
        \vspace{0.6cm}

        \includegraphics[width = \textwidth, height = 10cm, keepaspectratio]{\logo}\vspace{1cm}

        \begin{tcolorbox}[colback=white,colframe=white!50!black]
            \centering \Large Programación de Aplicaciones Móviles Nativas \par
            \dateToday
        \end{tcolorbox}

        \vspace{1cm}        
        \begin{tcolorbox}[enhanced,frame style image=blueshade.png,
              opacityback=0.75,opacitybacktitle=0.25,
              colback=blue!5!white,colframe=blue!75!black,
              title=\textbf{Autores:}]
              \textbf{Ana del Carmen Santana Ojeda (ana.santana152@alu.ulpgc.es)}\par \vspace{0.5cm}
              \textbf{Alejandro David Arzola Saavedra (alejandro.arzola101@alu.ulpgc.es)}
        \end{tcolorbox}

    \end{titlepage}
    %----------------------------------------------------------

    \newpage
        
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Tabla de contenido de la pagina
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \tableofcontents 
    
    \newpage

    %%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Introduccion de la pagina
    %%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section{Introducción}
        
    Nuestra aplicación, \textbf{TUNEWAVE}, está diseñada para ofrecer a los usuarios una \textbf{experiencia musical única}. Con un enfoque en la música reciente, permite a los usuarios \textbf{descubrir y disfrutar de las últimas canciones de sus artistas favoritos}.\vspace{0.5cm}

    Una de las características destacadas de \textbf{TUNEWAVE} es la capacidad de que los usuarios puedan darle 'me gusta'. Estas canciones marcadas como 'me gusta' se organizan en una \textbf{lista personalizada}, permitiendo a los usuarios crear una playlist de sus 'me gusta' \textbf{para escucharlas fácilmente en cualquier momento}.\vspace{0.5cm}
        
    Además, la función de \textbf{añadir a favoritos} proporciona una manera rápida y sencilla de \textbf{guardar canciones para futuras escuchas}.\vspace{0.5cm}
    
    La aplicación también ofrece a los usuarios la opción de utilizar una \textbf{función de reconocimiento de canciones}. Si encuentran una canción desconocida, simplemente \textbf{pueden activar el reconocedor de canciones, que escuchará la melodía y tratará de identificarla}, brindando así a los usuarios la oportunidad de \textbf{descubrir nueva música de manera intuitiva}.\vspace{0.5cm}
        
    Con \textbf{TUNEWAVE}, la exploración musical se vuelve más \textbf{interactiva y personalizada}, ofreciendo a los usuarios una experiencia completa que va más allá de simplemente escuchar canciones, permitiéndoles \textbf{descubrir, organizar y disfrutar de la música de una manera innovadora}. \vspace{0.5cm}


    \begin{center}
        \efboxsetup{linecolor=black,linewidth=0.0pt}
        \efbox{\includegraphics[width=0.9\textwidth, height=10cm, keepaspectratio]{\movilIntro}}
        \vspace{0.2cm}\par\textbf{Imagen 1: Capturas del estilo de la App}\label{fig:imagen-captura-estilo-pagina}
    \end{center}

    \newpage
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Motivos del desarrollo
    %%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \section{Motivos del desarrollo}
        
    Hemos optado por desarrollar una aplicación musical por varias razones fundamentales. En primer lugar, creemos que este tipo de aplicación saca \textbf{máximo provecho del hardware del dispositivo}, brindando una \textbf{experiencia más inmersiva y enriquecedora} para los usuarios.\vspace{0.5cm}
        
    Además, \textbf{el equipo encargado del desarrollo} comparte un profundo \textbf{amor por la música}. Esta afinidad nos lleva a considerar que trabajar en una aplicación musical \textbf{no solo será un desafío técnico, sino también una experiencia más emocionante y gratificante}. La pasión que compartimos por la música se traduce en un \textbf{compromiso adicional para crear una aplicación que no solo sea funcional y eficiente, sino también disfrutable y divertida}.\vspace{0.5cm}

    En vista de lo expuesto, exploramos diversas aplicaciones en busca de la mejor opción, pero \textbf{ninguna logró satisfacer por completo nuestras expectativas}. Por este motivo, hemos optado por la decisión de desarrollar nuestra propia aplicación musical, con \textbf{el objetivo de destacar por su originalidad}. \vspace{0.5cm}
    
    En una fase inicial, \textbf{la hemos diseñado pensando en el usuario consumidor} de la obra musical de un artista. Sin embargo, \textbf{conforme el proyecto avance},si vemos que avanza de manera exitosa, tenemos la intención de \textbf{incorporar nuevas funcionalidades}, como la posibilidad para \textbf{los propios artistas de agregar sus canciones}. \vspace{0.5cm}
        
    En resumen, la elección de una aplicación musical \textbf{no solo se basa en la optimización del hardware}, sino también en \textbf{nuestra conexión personal con la música}, lo que promete hacer del proceso de desarrollo una \textbf{experiencia más agradable y estimulante}.\vspace{0.5cm}

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Razones para desarrollarlo en movil
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \section{Razones del desarrollo en dispositivo móvil}

    La razón por la cual valoramos la capacidad del dispositivo para \textbf{escuchar y reconocer una canción como una funcionalidad clave} radica en nuestra elección de desarrollar en tecnologías móviles. Esta funcionalidad permite al usuario, \textbf{sin importar su ubicación, identificar y guardar una canción que esté escuchando en ese momento}. La idea es que el usuario pueda \textbf{capturar una canción en tiempo real}, ya sea en el transporte público, en un café o en cualquier otro lugar.\vspace{0.5cm} 
    
    Nuestro objetivo es ofrecer a los usuarios la posibilidad de \textbf{descubrir y almacenar fácilmente la música} que están escuchando en el momento, proporcionando una \textbf{experiencia de usuario intuitiva y práctica}.\vspace{0.5cm} 

    En el supuesto de que \textbf{el proyecto prospere de manera satisfactoria}, contemplamos la \textbf{incorporación de una funcionalidad adicional que estimamos esencial} y que \textbf{hace uso del hardware del dispositivo}.\vspace{0.5cm} 

    Esta innovadora función implica que, \textbf{mediante la cámara del dispositivo y con el respaldo de letras o imágenes}, la aplicación tendrá \textbf{la capacidad de reconocer o interpretar información sobre una canción o un artista} del cual carece de conocimiento previo.\vspace{0.5cm} 

    En definitiva, la funcionalidad de \textbf{reconocimiento de canciones} se percibe como una \textbf{herramienta versátil y atractiva} que, al implementarla en tecnologías móviles, \textbf{amplifica la accesibilidad y la conveniencia para los usuarios}, permitiéndoles descubrir, identificar y \textbf{disfrutar de su música favorita en cualquier lugar y en cualquier momento}.\vspace{0.5cm} 

    \newpage
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Desarrollo de la pagina
    %%%%%%%%%%%%%%%%%%%%%%%%%%%

    
    \section{Desarrollo\texorpdfstring{\vspace{0.2cm}}{}} 
    A continuación, te presentamos 12 vistas de nuestra app TUNEWAVE. Durante el proceso de desarrollo, evaluaremos la posibilidad de incorporar nuevas funcionalidades, y en caso afirmativo, añadiremos las vistas correspondientes de manera progresiva. \vspace{0.5cm}
    
    \subsection{Vista Principal}
    En esta pantalla, se ubica el \textbf{punto de partida de nuestra aplicación} destinado a aquellos usuarios que aún no han iniciado sesión o creado un perfil.\vspace{0.5cm}
    
    Si \textbf{deseas registrarte}, simplemente selecciona el botón 'Registrarse' y serás automáticamente redirigido a \textbf{la sección 4.3}, que es la vista de registro. Por otro lado, si prefieres hacer clic en el botón 'Iniciar sesión', serás dirigido a \textbf{la sección 4.2}, correspondiente a la vista de \textbf{inicio de sesión}.\vspace{0.5cm}


    \begin{center}
        \efboxsetup{linecolor=black,linewidth=0.0pt}
        \efbox{\includegraphics[width=0.9\textwidth, height=10cm, keepaspectratio]{\vistaPrincipal}}
        \vspace{0.2cm}\par\textbf{Imagen 2: Vista principal de la App}\label{fig:imagen-captura-vista-principal}
    \end{center}

    \newpage
    
    \subsection{Vista del Login}
    Nos encontramos en la \textbf{vista de inicio de sesión}, un proceso simple y directo en el que solicitamos al usuario que inicie sesión utilizando su \textbf{correo electrónico y contraseña}.\vspace{0.5cm}
    
    En caso de que haya \textbf{olvidado su contraseña}, el sistema lo guiará automáticamente hacia una nueva vista para restablecerla, 4.13. Una vez este logueado, al usuario se \textbf{le redirigirá a la vista de inicio}, 4.10.
    
    \begin{center}
        \efboxsetup{linecolor=black,linewidth=0.0pt}
        \efbox{\includegraphics[width=0.9\textwidth, height=7cm, keepaspectratio]{\login}}
        \vspace{0.2cm}\par\textbf{Imagen 3: Vista Login de la App}\label{fig:imagen-captura-login}
    \end{center}
    
    \subsection{Vista de Registro}
    El usuario que no tiene una cuenta \textbf{debe registrarse en la aplicación}. Para ello, debe proporcionar ciertos datos, incluyendo su correo electrónico, nombre, imagen y contraseña.\vspace{0.5cm}

    Una vez completado el registro, el usuario será redirigido a \textbf{la sección 4.10}, que corresponde a la vista de \textbf{Inicio}. \vspace{0.5cm}
    
    \begin{center}
        \efboxsetup{linecolor=black,linewidth=0.0pt}
        \efbox{\includegraphics[width=0.9\textwidth, height=7cm, keepaspectratio]{\register}}
        \vspace{0.2cm}\par\textbf{Imagen 4: Vista Registro de la App}\label{fig:imagen-captura-register}
    \end{center}
    
    \newpage

    \subsection{Perfil}
    En lo que respecta a la vista de perfil, esta se encuentra diseñada para que \textbf{el usuario pueda actualizar su información de perfil} en cualquier momento.\vspace{0.5cm}

    En caso de que el usuario desee \textbf{eliminar su cuenta}, también tiene la opción mediante un botón. Se le solicitará confirmación y será redirigido a \textbf{la sección 4.1}, que corresponde a la vista \textbf{Principal de la aplicación}. 
    
    \begin{center}
        \efboxsetup{linecolor=black,linewidth=0.0pt}
        \efbox{\includegraphics[width=0.9\textwidth, height=6cm, keepaspectratio]{\profile}}
        \vspace{0.2cm}\par\textbf{Imagen 5: Vista Perfil de usuario de la App}\label{fig:imagen-captura-profile}
    \end{center}
    
    \subsection{Reproducción de canción}
    En la vista que sigue, se \textbf{presenta la canción en reproducción actual}. Asimismo, se encuentran disponibles varias opciones, entre las cuales se incluye \textbf{la imagen de perfil}, que despliega un \textbf{menú de opciones}, como se detalla en la sección 4.13 de la "Vista de Menú". En la esquina superior derecha, se ubican \textbf{las notificaciones} para que el usuario pueda \textbf{ver las actualizaciones que ocurran en la app como nuevas funcionalidades o normas de uso}, estas notificaciones pueden ser visualizadas al hacer clic, tal como se ilustra en el punto 4.9, en su versión resumida (segunda imagen).\vspace{0.5cm}
    
    En cuanto a la parte inferior de esta vista, se muestra \textbf{la progresión de la canción, junto con el nombre de la misma y del artista}. Justo al lado del nombre de la canción, se encuentra el icono de "\textbf{favorito}". Además, más abajo, se ofrecen opciones para marcar una canción como favorita o para cambiar de canción retrocediendo o avanzando. También se brinda la posibilidad de \textbf{activar la función de reproducción aleatoria} en caso de que se esté escuchando una lista de canciones y se prefiera no seguir un orden específico.
    
    \begin{center}
        \efboxsetup{linecolor=black,linewidth=0.0pt}
        \efbox{\includegraphics[width=0.9\textwidth, height=6cm, keepaspectratio]{\reproduciendoCancion}}
        \vspace{0.2cm}\par\textbf{Imagen 6: Vista Reproduciendo cancion de la App}\label{fig:imagen-captura-reproduciendo-cancion}
    \end{center}

    \newpage
    
    \subsection{Opciones}
    Dentro de nuestra app, ofrecemos la opción de \textbf{desactivar la grabación de audio}, brindando a nuestros usuarios la posibilidad de disfrutar de una experiencia \textbf{sin buscar música por audio} del móvil si así lo desean.\vspace{0.5cm} 
    
    Además, les permitimos \textbf{personalizar el idioma de toda la aplicación} de acuerdo a sus preferencias individuales. En cuanto al manejo de notificaciones, proporcionamos \textbf{la capacidad de silenciar los sonidos de las mismas y la opción de suprimir los mensajes emergentes}, con el fin de evitar cualquier molestia innecesaria para el usuario.
    Cabe destacar que si no le damos al botón de 'guardar' y te \textbf{vuelve a la vista en la que te encontrabas}.
    
    \begin{center}
        \efboxsetup{linecolor=black,linewidth=0.0pt}
        \efbox{\includegraphics[width=0.9\textwidth, height=7cm, keepaspectratio]{\opciones}}
        \vspace{0.2cm}\par\textbf{Imagen 7: Vista Opciones de la App}\label{fig:imagen-captura-opciones}
    \end{center}

    \subsection{Género Musical}
    La siguiente vista se despliega \textbf{una vez que el usuario ha creado su perfil}. Esta vista se ha diseñado con el propósito de \textbf{comprender los gustos musicales de nuestros usuarios}, permitiéndonos así \textbf{recomendar canciones que hayan sido previamente buscadas o almacenadas en nuestra aplicación}.
    
    \begin{center}
        \efboxsetup{linecolor=black,linewidth=0.0pt}
        \efbox{\includegraphics[width=0.9\textwidth, height=7cm, keepaspectratio]{\generoMusical}}
        \vspace{0.2cm}\par\textbf{Imagen 8: Vista Genero Preferido usuario}\label{fig:imagen-captura-genero-musical}
    \end{center}

    \newpage
    
    \subsection{Lista de Favoritos y me gustas}
    En el siguiente apartado, abordaremos dos vistas que comparten una estructura similar. Estas son las listas de 'Favoritos' y 'Me Gusta'. Para nosotros, \textbf{ambas categorías son distintas}, ya que el simple hecho de \textbf{que te guste una canción no necesariamente implica que sea tu favorita}. Por esta razón, hemos decidido incorporar \textbf{la lista de 'Favoritos'}.\vspace{0.5cm}
    
    Nuestros usuarios \textbf{pueden acceder a ambas listas} desde el menú, como se describe en la sección 4.12, Menú de TUNEWAVE. Desde allí, tienen \textbf{la capacidad de reproducir las canciones de estas listas según sus preferencias}.
    
    \begin{center}
        \efboxsetup{linecolor=black,linewidth=0.0pt}
        \efbox{\includegraphics[width=0.9\textwidth, height=8cm, keepaspectratio]{\listaCancionesGusta}}
        \vspace{0.2cm}\par\textbf{Imagen 9: Vista Canciones que le gusta al usuario}\label{fig:imagen-captura-me-gustas}
    \end{center}
    
    \begin{center}
        \efboxsetup{linecolor=black,linewidth=0.0pt}
        \efbox{\includegraphics[width=0.9\textwidth, height=8cm, keepaspectratio]{\listaFavoritos}}
        \vspace{0.2cm}\par\textbf{Imagen 10: Vista Canciones favoritas del usuario}\label{fig:imagen-captura-favoritos}
    \end{center}

    \newpage
    
    \subsection{Notificaciones}
    En la vista de notificaciones, hemos mencionado previamente su funcionalidad, pero es relevante destacar que consta de \textbf{dos perspectivas distintas}. La primera de ellas se refiere a \textbf{notificaciones informativas sobre actualizaciones disponibles para la aplicación}.\vspace{0.5cm} 
    
    Estas notificaciones permiten al usuario hacer clic para acceder a una pantalla detallada que explica minuciosamente las \textbf{actualizaciones programadas para la aplicación}, además de \textbf{ofrecer recomendaciones para llevar a cabo dicha actualización}.\vspace{0.5cm}

    La vista detallada de la actualización también es \textbf{accesible desde el menú}, como se describe en la sección 4.12, Menú de TUNEWAVE. Esto proporciona a nuestros usuarios un \textbf{acceso conveniente a información esencial sobre mejoras y actualizaciones de la aplicación}.
    
    \begin{center}
        \efboxsetup{linecolor=black,linewidth=0.0pt}
        \efbox{\includegraphics[width=0.9\textwidth, height=10cm, keepaspectratio]{\notificaciones}}
        \vspace{0.2cm}\par\textbf{Imagen 11: Vista Notificaciones del usuario}\label{fig:imagen-captura-notificaciones}
    \end{center}

    \newpage
     
    \subsection{Inicio de canciones}
    Esta vista puede ser considerada como una de las más exhaustivas dentro de nuestra aplicación. Aquí, \textbf{los usuarios encontrarán las canciones más populares en su género musical}.\vspace{0.5cm} 
    
    Además, tendrán acceso a \textbf{las canciones que han marcado como favoritas o me gusta}, así como a \textbf{las listas de reproducción creadas por el usuario} o \textbf{recomendadas por nuestra propia aplicación}, todo adaptado a los gustos del cliente.\vspace{0.5cm}

    Una vez hagan clic en una canción o lista, \textbf{se abrirá la vista 4.5. Reproducción de canción}.
    
    \begin{center}
        \efboxsetup{linecolor=black,linewidth=0.0pt}
        \efbox{\includegraphics[width=0.9\textwidth, height=10cm, keepaspectratio]{\bibliotecaCanciones}}
        \vspace{0.2cm}\par\textbf{Imagen 12: Vista Biblioteca de canciones}\label{fig:imagen-captura-biblioteca-canciones}
    \end{center}

    \newpage
    
    \subsection{Vista de TUNEWAVE}
    En esta vista, que hemos puesto con el nombre de nuestra aplicación, se lleva a cabo \textbf{la detección de canciones}. Para lograrlo, el usuario debe simplemente \textbf{tocar la pantalla y acercar el dispositivo móvil a la fuente de sonido}, procurando minimizar el ruido ambiental.\vspace{0.5cm}
    
    Este proceso garantiza un funcionamiento sin errores, como se puede apreciar en la \textbf{Imagen 14}. Una vez que la aplicación ha detectado con éxito la canción, \textbf{se accederá automáticamente a la vista detallada} que se encuentra en la sección 4.5, titulada Reproducción de Canción. \vspace{0.5cm}
    
    \begin{center}
        \efboxsetup{linecolor=black,linewidth=0.0pt}
        \efbox{\includegraphics[width=0.9\textwidth, height=8cm, keepaspectratio]{\descubrirCancion}}
        \vspace{0.2cm}\par\textbf{Imagen 14: Vista TUNEWAVE de la App}\label{fig:imagen-captura-descubrir-cancion}
    \end{center}


    \newpage
        
    \subsection{Menu de TUNEWAVE}
    En relación al menú de opciones de nuestra aplicación, en la sección inicial, se presentará la imagen del usuario acompañada de su nombre y correo electrónico. Este menú servirá como \textbf{uno de los medios principales para que el usuario navegue por la aplicación}.\vspace{0.5cm}
    
    Cada vez que el usuario haga clic en \textbf{alguna de las opciones del menú}, se \textbf{destacará visualmente} cuál es la opción seleccionada en ese momento. Además, \textbf{se le ofrecerán diversas alternativas que lo dirigirán a \textbf{diferentes vistas} de la aplicación},como ya hemos explicado anteriormente, aunque hay una sección que no hemos nombrado que es la de descubrir nuevas canciones. Por último, se proporcionará la \textbf{opción de cerrar sesión en la aplicación}.
    
    \begin{center}
        \efboxsetup{linecolor=black,linewidth=0.0pt}
        \efbox{\includegraphics[width=0.9\textwidth, height=7cm, keepaspectratio]{\menu}}
        \vspace{0.2cm}\par\textbf{Imagen 15: Menu TUNEWAVE}\label{fig:imagen-captura-menu}
    \end{center}
    
    \subsection{Recuperar Cuenta Tunewave}
    
    Esta vista resulta útil \textbf{cuando el usuario no puede acceder a su cuenta}, ya sea porque ha olvidado la contraseña. Al ingresar su correo electrónico, \textbf{el usuario recibirá un mensaje en su bandeja de entrada con los datos personales de su cuenta}, lo que le permitirá volver a iniciar sesión sin inconvenientes.\vspace{0.5cm}

    En el caso de que el correo electrónico esté registrado en la aplicación, \textbf{se le notificará al usuario que se ha enviado el mensaje}. Si el correo electrónico no está registrado, \textbf{también se le informará al usuario sobre esta situación}.\vspace{0.5cm}
    
    \begin{center}
        \efboxsetup{linecolor=black,linewidth=0.0pt}
        \efbox{\includegraphics[width=0.9\textwidth, height=6cm, keepaspectratio]{\recuperarCuenta}}
        \vspace{0.2cm}\par\textbf{Imagen 16: Recuperar cuenta TUNEWAVE}\label{fig:imagen-recuperar-cuenta}
    \end{center}

    \newpage
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Conclusion
    %%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section{Conclusión\texorpdfstring{\vspace{0.2cm}}{}} 

    En resumen, \textbf{TUNEWAVE} es mucho más que una simple aplicación musical, es tu boleto de acceso a \textbf{un mundo de melodías actuales de forma fácil y sin complicaciones}. Nos hemos centrado en ofrecerte una \textbf{interfaz intuitiva y sencilla para que puedas sumergirte sin esfuerzo en la música de moda}.\vspace{0.5cm}

    Imagina poder \textbf{descubrir nuevas canciones} de maneras únicas, ya sea \textbf{a través del audio de la canción o incluso usando la cámara de tu dispositivo}. TUNEWAVE está \textbf{diseñada para ser tu compañera musical perfecta}, llevando la experiencia de descubrimiento a un nivel completamente nuevo.\vspace{0.5cm}
    
    Nuestro objetivo es claro: queremos que tengas una aplicación que te permita \textbf{disfrutar de la música en cualquier lugar y en cualquier momento}. No solo eso, sino que también te brindamos la oportunidad de \textbf{reconocer esas joyas musicales que quizás desconocías}.\vspace{0.5cm}
    
    En TUNEWAVE, la simplicidad se encuentra con \textbf{la innovación para ofrecerte una experiencia musical única}.\vspace{0.5cm}


    %%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Bibliografia de la pagina
    %%%%%%%%%%%%%%%%%%%%%%%%%%%
    \addcontentsline{toc}{section}{6\hspace{0.4cm}Bibliografía}
    \renewcommand{\refname}{6.\hspace{0.6cm}Bibliografía}


    
    \begin{thebibliography}{9}
        \bibitem{Figma} Enlace al figma con los diseños \url{https://www.figma.com/file/Q0yDPSKu7RSZPeZIHytaz2/Untitled?type=design&node-id=0\%3A1&mode=design&t=L6e5ybEhUwyv4ieO-1 }
        
    \end{thebibliography}
    
\end{document}
