%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Práctica 8:  Compila la IU de una app
% @uthor: Ana del Carmen Santana Ojeda
% @date: 12/11/2023
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Estructura basica de la pagina
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{fancyhdr} %Definimos el estilo de página

% Paquetes adicionales
\usepackage{graphicx,efbox}
\usepackage[headsep=0.2cm]{geometry}
\usepackage[most]{tcolorbox}
\newcommand{\MYhref}[3][black]{\href{#2}{\color{#1}{#3}}}
\usepackage[hyperindex=true, colorlinks=true, linkcolor=black, breaklinks=true, urlcolor=black, citecolor=black, anchorcolor= black]{hyperref}


% Agrega el paquete para personalizar el índice
\usepackage{tocloft}

% Personaliza la apariencia de la entrada "Bibliografía" en el índice
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecafterpnum}{\vspace{0.5\baselineskip}}

% Variable de entorno de fecha
\newcommand{\dateToday}{12 de noviembre de 2023}

% Variable de imagenes
\newcommand{\logoULPGC}{imagenes/ulpgc.png}
\newcommand{\portada}{imagenes/portada.png}
\newcommand{\diceRoller}{imagenes/DiceRoller.png}
\newcommand{\lemonade}{imagenes/Lemonade.png}
\newcommand{\tipTime}{imagenes/tipTime.png}
\newcommand{\artSpace}{imagenes/artSpace.png}


%Cambio indice
\addto\captionsspanish{\renewcommand{\contentsname}{Índice}}

\setlength{\headheight}{ 40.2pt}
\pagestyle{fancy}
\lhead{\includegraphics[width=5cm]{\logoULPGC}}\rhead{\includegraphics[height=1cm]{imagenes/portada.png}}

\geometry{a4paper, total={170mm,257mm}, left=35mm, top=20mm, right=35mm}

\begin{document}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%   Portada del documento
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{titlepage}
        \centering
        \vspace*{2cm}
        \includegraphics[width=0.6\textwidth]{\logoULPGC}\par\vspace{1cm}
    
        {\scshape\textbf{\LARGE Práctica 8}}\par
        \vspace{0.6cm}
        {\bfseries}{\Huge Compila la IU de una app}
        \vspace{2cm}
    
        \centering
        \fbox{\includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\portada}}
        \vspace{1cm} 
        
        \begin{tcolorbox}[colback=green!5!white,colframe=white!50!black]
            \centering \Large Programación de Aplicaciones Móviles Nativas \par
            \dateToday
        \end{tcolorbox}

        \vspace{1cm}        
        \begin{tcolorbox}[colback=green!5!white,colframe=white!75!black]
            Autora:
            \tcblower
            Ana del Carmen Santana Ojeda (ana.santana152@alu.ulpgc.es)
        \end{tcolorbox}
    \end{titlepage}
    
    \newpage
        
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Tabla de contenido de la pagina
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \tableofcontents 
    
    \newpage

    %%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Introduccion de la pagina
    %%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section{Introducción}

    En esta sección, abordamos el tema de \textbf{'Compilar la IU de una APP'}, la cual se divide en 3 minicursos. El primero consiste en \textbf{'Conceptos básicos de Kotlin'}, que trata sobre los \textbf{fundamentos de Kotlin, la programación orientada a objetos y las lambdas}. El segundo curso es \textbf{'Agrega un botón a una APP'}, donde aprendemos a \textbf{añadir} elementos que interactúen en la aplicación con \textbf{un botón}. Para ello, creamos una aplicación llamada \textbf{'Dice Roller'}. También desarrollamos otra aplicación llamada \textbf{'Lemonade'}, que trata sobre los procesos para crear una limonada. Para pasar de un proceso a otro, \textbf{debes hacer clic en la imagen}.
    \vspace{0.3cm}

    Para finalizar, el último curso se centra en \textbf{'Interactuar con la IU y el estado'}, donde desarrollamos dos aplicaciones: una llamada \textbf{'Tip Time'} y otra llamada \textbf{'Art Space'}. Esta última es una aplicación que tuve que \textbf{empezar desde cero}.
    
    \section{Enlace Github}
    %Enlace al repositorio de Git con el CodeLab
    \href{https://github.com/AnaSantana016/PAMN_G13/tree/Practica8}{Enlace del Github} 
    
    \section{Capturas del emulador}
    %Capturas de pantalla de la App en el emulador

    Como mencionamos en la introducción, de estos tres minicursos, dos de ellos incluyen dos proyectos cada uno. Uno de los proyectos se llama \textbf{’Dice Roller’}

    \begin{figure}[h]
        \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\diceRoller}
        \caption{Dice Roller}
    \end{figure}

   Este proyecto consistía en \textbf{aprender cómo añadir un botón a nuestra aplicación} y, además, \textbf{una vez que hagas clic en él, cambiará la cara del dado}. Adicionalmente, decidí \textbf{cambiar el color del botón, su fondo, su letra y también los bordes}.

    \newpage

    El siguiente proyecto que trataremos es \textbf{'Lemonade'}

    \begin{figure}[h]
        \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\lemonade}
        \caption{Lemonade}
    \end{figure}

   Este proyecto consistía en aprender cómo, al hacer \textbf{clic en una imagen, se visualiza otra vista totalmente distinta}. Además, decidí cambiar los \textbf{textos de inglés a español} para que no fuera igual que en el curso.

    \vspace{0.3cm}

    El siguiente proyecto se llama \textbf{'Tip Time'}

    \begin{figure}[h]
        \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\tipTime}
        \caption{Tip Time}
    \end{figure}

    Este proyecto consistía en aprender cómo \textbf{hacer una calculadora}. Además, decidí \textbf{cambiar el fondo y también centré el título}, lo aumenté de tamaño y le añadí negrita.

    \newpage

    El último proyecto es \textbf{'Art Space'}

    \begin{figure}[h]
        \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\artSpace}
        \caption{Art Space}
    \end{figure}

    Este proyecto consistía en \textbf{una galería de fotos que podía avanzar o retroceder}. Cada imagen tiene su descripción.
    
    \section{Opinion del codelab}

    En cuanto a los minicursos, me parecieron mucho \textbf{más sencillos} en comparación con el de base de datos.
    \vspace{0.3cm}
    
    Todos los minicursos estuvieron muy bien explicado, \textbf{ayudando a comprender cómo hacer testing, gestionar pruebas automáticas y depuración}.
    
\end{document}