%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Semana 14: Coevaluación de los proyectos
% @authora: Ana del Carmen Santana Ojeda
% @uthor: Alejandro David Arzola Saavedra
% @date: 15/12/2023
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[table]{xcolor}

\definecolor{lightgray}{gray}{0.9}

\geometry{a4paper, margin=1in}
\usepackage{pdflscape} % Paquete para poner páginas en horizontal

% Estructura basica de la pagina
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{fancyhdr} %Definimos el estilo de página

% Paquetes adicionales
\usepackage{graphicx,efbox}
\usepackage[headsep=0.2cm]{geometry}
\usepackage[most]{tcolorbox}
\newcommand{\MYhref}[3][black]{\href{#2}{\color{#1}{#3}}}
\usepackage[hyperindex=true, colorlinks=true, linkcolor=black, breaklinks=true, urlcolor=black, citecolor=black, anchorcolor= black]{hyperref}

\usepackage{hyperref}
\usepackage{pdflscape} % Paquete para poner páginas en horizontal

% Configuración del color del enlace
\hypersetup{
  colorlinks=true,
  linkcolor=blue, % Color azul
  urlcolor=blue,  % Color azul para enlaces URL
  citecolor=blue  % Color azul para citas
}

\hypersetup{
  linkcolor=black, % Cambiar a negro
}

% Agrega el paquete para personalizar el índice
\usepackage{tocloft}

% Personaliza la apariencia de la entrada "Bibliografía" en el índice
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecafterpnum}{\vspace{0.5\baselineskip}}

% Variable de entorno de fecha
\newcommand{\dateToday}{15 de diciembre de 2023}

% Variable de imagenes
\newcommand{\logoULPGC}{imagenes/ulpgc.png}
\newcommand{\android}{imagenes/android.jpg}


%Cambio indice
\addto\captionsspanish{\renewcommand{\contentsname}{Índice}}

\geometry{a4paper, total={170mm,257mm}, left=35mm, top=20mm, right=35mm}


\begin{document}

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%   Portada del documento
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{titlepage}
        \centering
        \vspace*{2cm}
        \includegraphics[width=0.6\textwidth]{\logoULPGC}\par\vspace{1cm}
    
        {\scshape\textbf{\LARGE Semana 14}}\par
        \vspace{0.6cm}
        {\bfseries}{\Huge Coevaluación}
        \vspace{2cm}
    
        \centering
        \includegraphics[width=0.5\textwidth, keepaspectratio]{\android}
        \vspace{0.5cm}\vspace{0.5cm}
        \begin{tcolorbox}[colback=red!5!white,colframe=white!50!black]
            \centering \Large Programación de Aplicaciones Móviles Nativas \par
            \dateToday
        \end{tcolorbox}

        \vspace{1cm}        
        \begin{tcolorbox}[colback=green!5!white,colframe=green!75!black]
            Autores:
            \tcblower
            Ana del Carmen Santana Ojeda (ana.santana152@alu.ulpgc.es)\par \vspace{0.5cm}
            Alejandro David Arzola Saavedra (alejandro.arzola101@alu.ulpgc.es)
        \end{tcolorbox}
    \end{titlepage}

\newpage
  
\section{Valoracion}

\textbf{Comentarios:}
\begin{itemize}
    \item G-6 T-KET (Nota Media: 9.875): La presentación tiene una estructura sólida y una interacción efectiva con la audiencia. Sin embargo, se sugiere reducir el tiempo dedicado a la arquitectura del código.
    \item G-2 WORKFLOW (Nota Media: 8.5): La app es interesante, pero se recomienda evitar demasiados detalles técnicos. Además, la interacción con la audiencia podría mejorarse.
    \item G-15 Watcher the App (Nota Media: 7.25): La aplicación es destacada, pero la presentación podría beneficiarse de una estructura más clara y la inclusión de diapositivas.
    \item G-9 Granca Bike (Nota Media: 8): El grupo se traba un poco y hay momentos de silencio, le dan mucha importancia a la parte de la arquitectura. Interactúan con el público, pero las expresiones gestuales son normales. No todos los integrantes del grupo muestran seguridad. Explican bien el vídeo y logran que la presentación sea amena. No hubo preguntas de la audiencia, solo del profesor, y respondieron de manera fluida. La estructura tiene sentido.

    \item G-4 Mifleet (Nota Media: 7): Hacen preguntas al público, aunque no se presentaron formalmente. La introducción fue muy larga, pero la estructura tiene sentido. A veces es difícil seguir el ritmo rápido de uno de los integrantes. La expresión gestual está bien. En cuanto a la seguridad, está bastante bien. La presentación se hizo muy extensa porque explicaron mucho, especialmente en la parte de la arquitectura. Hablan mucho sobre las carpetas de la lógica, incluso después de explicar la arquitectura, lo cual no tiene mucho sentido. No presentan el video; en su lugar, muestran Android Studio, que es más lento, y también presentan el móvil para mostrar la huella. Vuelven a explicar todo lo que ya dijeron en lugar de mostrar cómo funciona solo para que no se hiciera pesado y monotono. Responden fluidamente a las preguntas del profesor.
\end{itemize}

La parte de Extras se debía a que, debido a la forma de calificación, se asignaban números similares entre los distintos grupos. Nos parecía injusto, ya que observábamos grupos que merecían una calificación más alta de la que se les otorgaba.

\newpage

\begin{landscape} 


\section{Rubrica de puntuaciones}
\centering

\begin{table}[htbp]
\centering
\resizebox{1.5\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\rowcolor{lightgray}
\textbf{Aspecto} & \textbf{G-6 T-KET} & \textbf{G-2 WORKFLOW} & \textbf{G-15 Watcher the App} & \textbf{G-9 Granca Bike} & \textbf{G-4 Mifleet} \\
\hline
Estructura & 10 & 10 & 7 (No tenía una clara estructura) & 8 & 7 \\
Argumento & 8 & 8 & 8 & 8 & 7 \\
Expresión oral & 8 & 8 & 8 (Explicación a veces monótona) & 7 & 6 (Explicación a veces muy rapida) \\
Expresión gestual & 7 (Faltó un poco más de contacto visual) & 6 & 6 (A veces rígidos) & 8 & 8 \\
Grado de seguridad & 6 (A veces algunos del grupo se veían rígidos) & 8 & 9 (Difícil de valorar sin diapositivas) & 7 & 8 \\
Audiencia & 10 (Usar tickets con el público, buena idea) & 6 (Difícil de valorar en este estilo de app) & 6 (Difícil de valorar en este estilo de app) & 8 & 7 \\
Turno de preguntas & 8 & 9 (Difícil de valorar sin muchas preguntas) & 9 (Difícil de valorar sin muchas preguntas) & 8 & 7 \\
Presentación & 6 (Mucho tiempo hablando de arquitectura) & 5 (Mucho tiempo hablando de arquitectura) & 5 (No hay diapositivas, solo un video) & 8 & 6 \\
\hline
\rowcolor{lightgray}
Extras & +2 & +1 & 0 & +2 & +1 \\
\hline
\rowcolor{lightgray}
Nota Media Final & 9.875 & 8.5 & 7.25 & 8 & 7 \\
\hline
\end{tabular}%
}
\end{table}
\end{landscape}
\end{document}
