%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Práctica 10:  Recomendaciones de arquitectura de aplicacion para aplicaciones android
% @uthora: Ana del Carmen Santana Ojeda
% @uthor: Alejandro David Arzola Saavedra
% @date: 12/11/2023
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Estructura basica de la pagina
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{fancyhdr} %Definimos el estilo de página

% Paquetes adicionales
\usepackage{graphicx,efbox}
\usepackage[headsep=0.2cm]{geometry}
\usepackage[most]{tcolorbox}
\newcommand{\MYhref}[3][black]{\href{#2}{\color{#1}{#3}}}
\usepackage[hyperindex=true, colorlinks=true, linkcolor=black, breaklinks=true, urlcolor=black, citecolor=black, anchorcolor= black]{hyperref}


% Agrega el paquete para personalizar el índice
\usepackage{tocloft}

% Personaliza la apariencia de la entrada "Bibliografía" en el índice
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecafterpnum}{\vspace{0.5\baselineskip}}

% Variable de entorno de fecha
\newcommand{\dateToday}{12 de Noviembre de 2023}

% Variable de imagenes
\newcommand{\logoULPGC}{imagenes/ulpgc.png}
\newcommand{\portada}{imagenes/android.png}
\newcommand{\logo}{imagenes/logo.png}
\newcommand{\capaDatos}{imagenes/capa_de_datos.png}
\newcommand{\controlDependencias}{imagenes/control_dependencias.jpg}
\newcommand{\cicloVida}{imagenes/ciclo_de_vida.png}
\newcommand{\corrutinas}{imagenes/corrutinas.jpg}
\newcommand{\repositorio}{imagenes/repositorios.jpg}


%Cambio indice
\addto\captionsspanish{\renewcommand{\contentsname}{Índice}}

\setlength{\headheight}{ 40.2pt}
\pagestyle{fancy}
\lhead{\includegraphics[width=5cm]{\logoULPGC}}
\rhead{\includegraphics[height=1cm, width=1.2cm]{\logo}}

\geometry{a4paper, total={170mm,257mm}, left=35mm, top=20mm, right=35mm}

\begin{document}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%   Portada del documento
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{titlepage}
        \centering
        \vspace*{2cm}

        \includegraphics[width=0.6\textwidth]{\logoULPGC}\par\vspace{1cm}
    
        {\scshape\textbf{\LARGE Práctica 8}}\par
        \vspace{0.6cm}
        {\bfseries}{\Huge Recomendaciones de arquitectura}
        \vspace{1cm}

        
        \includegraphics[width = \textwidth, height = 10cm, keepaspectratio]{\portada}\vspace{1cm}

        
        \begin{tcolorbox}[colback=green!5!white,colframe=green!50!black]
            \centering \Large Programación de Aplicaciones Móviles Nativas \par
            \dateToday
        \end{tcolorbox}

        \vspace{1cm}        
        \begin{tcolorbox}[colback=green!5!white,colframe=green!75!black]
            Autores:
            \tcblower
            Ana del Carmen Santana Ojeda (ana.santana152@alu.ulpgc.es)\par \vspace{0.5cm}
            Alejandro David Arzola Saavedra (alejandro.arzola101@alu.ulpgc.es)
        \end{tcolorbox}
    \end{titlepage}
    
    \newpage
        
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Tabla de contenido de la pagina
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \tableofcontents 
    
    \newpage

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Introducción
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \section{Introducción}
     
     La arquitectura de una aplicación móvil desempeña un papel fundamental en su éxito, impactando directamente en su \textbf{escalabilidad, mantenibilidad y eficiencia}.\vspace{0.2cm}
     
    Para \textbf{la elección de las distintas arquitecturas recomendadas}, se ha optado por seleccionar aquellas que tienen la \textbf{prioridad "Muy recomendada"}.\vspace{0.2cm}

    Este documento \textbf{explora las recomendaciones de arquitectura} proporcionadas por la documentación oficial de Android para desarrolladores\footnote{https://developer.android.com/topic/architecture/recommendations?hl=es-419}.\vspace{0.2cm}
    
    Seleccionaremos y analizaremos las \textbf{cinco recomendaciones} que consideramos más cruciales, \textbf{evaluando su aplicabilidad} en el proyecto de la asignatura.

     
    \section{Selección de arquitecturas}


    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % 1 recomendacion de arquitectura
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \subsection{Arquitectura 1: Capa de datos}
    
    La capa de datos \textbf{expone los datos de la aplicación y contiene la lógica empresarial}. Esta separación ayuda a mantener un \textbf{código más limpio y facilita la modificación y expansión de la aplicación}. \vspace{0.2cm}

    Facilita el mantenimiento y la escalabilidad al tener una \textbf{capa dedicada para la gestión de datos}, mejorando la claridad y la organización del código.\vspace{0.2cm}

    \textbf{Beneficios}
    
    \begin{itemize}
        \item \textbf{Organización del Código}: La separación de la lógica de datos mejora la \textbf{estructura general del código}.
        
        \item \textbf{Mantenibilidad}: Facilita la \textbf{identificación y corrección de problemas} relacionados con los datos.
        
        \item \textbf{Escalabilidad}: Permite agregar fácilmente \textbf{nuevas fuentes de datos o realizar cambios en la lógica empresarial sin afectar otras partes de la aplicación}.
        
        \item \textbf{Claridad}: Proporciona una \textbf{visión clara} de dónde se encuentra y cómo funciona \textbf{la lógica de datos} en la aplicación.

    \end{itemize}\vspace{0.2cm}
    
    \textbf{Impacto en el Rendimiento y la Experiencia del Usuario}

    \begin{itemize}
        \item \textbf{Rendimiento}: Al modularizar la lógica de datos, se \textbf{facilita la optimización de operaciones específicas}, lo que puede contribuir a un mejor rendimiento.
    
        \item \textbf{Experiencia del Usuario}: Una gestión eficiente de los datos puede mejorar la \textbf{velocidad de carga y respuesta de la aplicación}, impactando positivamente la experiencia del usuario.
    \end{itemize}

    \begin{figure}[h]
        \begin{center}
        \includegraphics[width=0.35\textwidth, height=8cm, keepaspectratio]{\capaDatos}
        \end{center}
        \textbf{\caption{Capa de datos}}
    \end{figure}


    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % 2 recomendacion de arquitectura
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \subsection{Arquitectura 2: Control de dependencias}

    La inserción de dependencias es fundamental para la creación de \textbf{código limpio y mantenible}. Al pasar las dependencias a través del constructor, se \textbf{mejora la claridad del código}, se facilita la prueba unitaria y se \textbf{reduce el acoplamiento entre componentes}. Esto es esencial para la \textbf{creación de un sistema flexible y fácil de mantener}.\vspace{0.2cm}

    Esta recomendación es fundamental en el desarrollo moderno de software y es \textbf{crucial en arquitecturas modulares y basadas en componentes}. Mejora la \textbf{flexibilidad y la evolución del sistema a lo largo del tiempo}.\vspace{0.2cm}
    
    \textbf{Beneficios}

    \begin{itemize}
        \item \textbf{Legibilidad del Código}: Hace que el código sea más \textbf{fácil de entender} al indicar claramente las dependencias requeridas.
    
        \item \textbf{Mantenibilidad}: \textbf{Facilita la modificación y actualización de dependencias} sin afectar otras partes del código.
    
        \item \textbf{Pruebas Unitarias}: Permite la \textbf{fácil sustitución de dependencias} durante las pruebas unitarias, mejorando la robustez del código.
    \end{itemize}
    
    \textbf{Impacto en el Rendimiento o la Experiencia del Usuario}

    \begin{itemize}
        \item \textbf{Rendimiento}: El impacto en el rendimiento es mínimo, ya que \textbf{la inserción de dependencias no agrega una carga significativa a la ejecución del programa}.
    
        \item \textbf{Experiencia del Usuario}: \textbf{No hay impacto directo en la experiencia del usuario}, pero \textbf{contribuye a la creación de un código más estable y fácil de mantener}, lo cual puede tener \textbf{beneficios indirectos en la experiencia del usuario}.
    \end{itemize}

    \begin{figure}[h]
        \begin{center}
        \includegraphics[width=0.5\textwidth, height=8cm, keepaspectratio]{\controlDependencias}
        \end{center}
        \textbf{\caption{Control de depedencias}}
    \end{figure}

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % 3 recomendacion de arquitectura
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \subsection{Arquitectura 3: No anular los métodos de ciclo de vida de Activity ni Fragment.}\vspace{0.2cm}

    Esta elección se basa en la \textbf{mejora estructural del código} al \textbf{evitar anulaciones directas de métodos de ciclo de vida}. En lugar de ello, al adoptar el patrón \textbf{LifecycleObserver}, se facilita la gestión del ciclo de vida y se mejora la extensibilidad del código.\vspace{0.2cm}
    
    Evitar anulaciones directas contribuye a un \textbf{código más claro y menos propenso a errores}, además de facilitar la comprensión del flujo de vida de la actividad o fragment.\vspace{0.2cm}

    \textbf{Factores Considerados}\vspace{0.2cm}

    \begin{itemize}
        \item \textbf{Claridad del Código}: La adopción de \textbf{LifecycleObserver mejora la claridad del código} al separar la lógica del ciclo de vida de la actividad o fragmento.

        \item \textbf{Facilita la Mantenibilidad}: Al evitar anulaciones directas, se hace \textbf{más sencillo realizar cambios y mantenimiento en el código} relacionado con el ciclo de vida.
        
        \item \textbf{Reducción de Errores}: Evitar la anulación directa de métodos ayuda a \textbf{prevenir errores comunes asociados con la gestión del ciclo de vida}.
        
        \item \textbf{Extensibilidad del Código}: El uso de LifecycleObserver \textbf{facilita la extensión del código sin modificar directamente los métodos de ciclo de vida}, mejorando la modularidad.
    \end{itemize}
    
    \begin{figure}[h]
        \begin{center}
        \includegraphics[width=0.6\textwidth, height=8cm, keepaspectratio]{\cicloVida}
        \end{center}
        \textbf{\caption{Ciclo de vida}}
    \end{figure}

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % 4 recomendacion de arquitectura
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \subsection{Arquitectura 4: Usar corrutinas y flujos }
    
    El uso de corrutinas y flujos para establecer la \textbf{comunicación entre capas, especialmente en operaciones asíncronas}.\vspace{0.2cm}
    
    La decisión de seguir esta recomendación se fundamenta en varios \textbf{factores clave}:

    \begin{itemize}    
        \item \textbf{Eficiencia en Operaciones Asíncronas}: Permiten realizar tareas de manera concurrente sin bloquear el hilo principal, \textbf{mejorando la capacidad de respuesta de la aplicación}.
        
        \item \textbf{Concisión del Código}: El uso de corrutinas y flujos \textbf{simplifica el código} al proporcionar una \textbf{sintaxis concisa y estructurada} para manejar operaciones asíncronas. 
    
        \item \textbf{Compatibilidad con Flujos de Datos}: La utilización de flujos facilita \textbf{la transmisión de datos entre las capas de la aplicación}.
    
        \item \textbf{Rendimiento}: Corrutinas están diseñadas para ser livianas y eficientes, \textbf{minimizando el impacto en el rendimiento de la aplicación} durante operaciones asíncronas.
    \end{itemize}
    
    La aplicabilidad general, el impacto positivo en \textbf{el rendimiento y la mejora de la experiencia del usuario} son factores determinantes para seguir esta recomendación. 

    \begin{figure}[h]
        \begin{center}
        \includegraphics[width=0.5\textwidth, height=8cm, keepaspectratio]{\corrutinas}
        \end{center}
        \textbf{\caption{Corrutinas y flujos}}
    \end{figure}

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % 5 recomendacion de arquitectura
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \subsection{Arquitectura 5: Repositorios}


     Los repositorios se alinean con las mejores prácticas en el desarrollo de software, especialmente cuando se trata de arquitecturas de aplicaciones bien estructuradas. La idea central es \textbf{separar las preocupaciones y seguir el principio de responsabilidad única y exponer los datos de la aplicacion mediante un repositorio}. No interactuar de forma directa con la base de datos.\vspace{0.3cm}
 

    \textbf{Aplicabilidad General}

    La arquitectura que separa claramente \textbf{la capa de datos y utiliza un repositorio} es generalmente aplicable a una amplia gama de aplicaciones.\vspace{0.3cm}
    
    \textbf{Impacto en el Rendimiento}:\vspace{0.3cm}
    
    El impacto en el rendimiento generalmente está más relacionado con la \textbf{implementación específica de las operaciones de acceso a datos} y \textbf{las consultas realizadas} en la capa de datos. Facilitando la optimización en cada capa.\vspace{0.3cm}
    
    \textbf{Experiencia del Usuario}:\vspace{0.3cm}
    
    La separación de capas contribuye a una \textbf{experiencia de usuario más consistente y predecible}. Al utilizar un repositorio, los desarrolladores pueden gestionar eficientemente las operaciones relacionadas con los datos, lo que \textbf{ayuda a evitar problemas inesperados que podrían afectar negativamente la experiencia del usuario}.\vspace{0.3cm}
    
    \textbf{Mantenimiento y Escalabilidad}:\vspace{0.3cm}
    
    La separación de preocupaciones entre la capa de datos y la interfaz de usuario facilita el \textbf{mantenimiento a largo plazo}. Las actualizaciones en la lógica de datos pueden realizarse \textbf{sin afectar directamente a la interfaz de usuario}, lo que simplifica el proceso de desarrollo y \textbf{reduce el riesgo de errores}.
    \vspace{0.3cm}
    
    \begin{figure}[h]
        \begin{center}
        \includegraphics[width=0.6\textwidth, height=8cm, keepaspectratio]{\repositorio}
        \end{center}
        \textbf{\caption{Repositorio}}
    \end{figure}
    
    \section{¿Seguiremos estas recomendaciones en el proyecto?}

    Las \textbf{recomendaciones} que seguiremos son las siguientes:\vspace{0.2cm}
    
    \begin{itemize}   
        \item \textbf{Control de Dependencias}: Los beneficios son la \textbf{mejora la legibilidad del código, facilita pruebas unitarias y reduce el acoplamiento entre componentes}. Es esencial para la flexibilidad y evolución del sistema.
        
        \item \textbf{Capa de Datos}: Los beneficios son que facilita el \textbf{mantenimiento y la expansión del código al organizar la lógica de datos}. Permite adaptarse a cambios en la lógica empresarial \textbf{sin afectar otras partes de la aplicación}.
        
        \item \textbf{No Anular Métodos de Ciclo de Vida de Activity ni Fragment}: Los beneficios son mejorar la \textbf{gestión del ciclo de vida y la extensibilidad del código}, contribuyendo a la calidad del proyecto.
    \end{itemize}
    
    \textbf{Consideraciones}
    \begin{itemize}   
        \item \textbf{Complejidad del Proyecto}: \textbf{Limitar la adopción de arquitecturas} dada la complejidad del diseño de interfaz existente.
        
        \item \textbf{Tiempo de Desarrollo}: Priorizar eficacia \textbf{sin comprometer el tiempo estimado}.
        
        \item \textbf{Experiencia del Usuario}: Evitar complicaciones excesivas para priorizar la \textbf{mejora de la experiencia del usuario y cumplir con los plazos de entrega}.
    \end{itemize}
    
    \section{Conlusión} 

    La selección de las arquitecturas "\textbf{muy recomendadas}" se basa en un análisis detallado de su impacto en la organización del código, mantenibilidad, rendimiento y experiencia del usuario. Optamos por seguir las recomendaciones de \textbf{Control de Dependencias}, que mejora la legibilidad y flexibilidad del código; \textbf{Capa de Datos}, facilitando la gestión de datos y adaptabilidad y \textbf{No Anular Métodos de Ciclo de Vida}, mejorando la estructura y extensibilidad del código.\vspace{0.2cm}
    
    Estas decisiones se toman considerando \textbf{la complejidad del proyecto, el tiempo estimado de desarrollo y la importancia de priorizar la experiencia del usuario}. La implementación de estas arquitecturas contribuirá significativamente a la \textbf{eficacia y éxito del proyecto}.
    
\end{document}