%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Práctica 6: Diseño de la Base de Datos
% @uthora: Ana del Carmen Santana Ojeda
% @uthor: Alejandro David Arzola Saavedra
% @date: 05/11/2023
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Estructura basica de la pagina
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{fancyhdr} %Definimos el estilo de página

% Paquetes adicionales
\usepackage{graphicx,efbox}
\usepackage[headsep=0.2cm]{geometry}
\usepackage[most]{tcolorbox}
\newcommand{\MYhref}[3][black]{\href{#2}{\color{#1}{#3}}}
\usepackage[hyperindex=true, colorlinks=true, linkcolor=black, breaklinks=true, urlcolor=black, citecolor=black, anchorcolor= black]{hyperref}


% Agrega el paquete para personalizar el índice
\usepackage{tocloft}

% Personaliza la apariencia de la entrada "Bibliografía" en el índice
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecafterpnum}{\vspace{0.5\baselineskip}}

% Variable de entorno de fecha
\newcommand{\dateToday}{05 de Noviembre de 2023}


% Variable de imagenes
\newcommand{\logoULPGC}{imagenes/ulpgc.png}
\newcommand{\logo}{imagenes/logo.png}
\newcommand{\movilIntro}{imagenes/movil_introduccion.png}
\newcommand{\movilIntroSegunda}{imagenes/movil_introduccion_dos.png}
\newcommand{\loginRegisterMovil}{imagenes/login_register_movil.png}
\newcommand{\firebase}{imagenes/firebase_android.png}
\newcommand{\room}{imagenes/room.jpg}
\newcommand{\persistencia}{imagenes/persistencia.png}

% Variables imagenes
\newcommand{\androddb}{imagenes/androiddb.jpg}
\newcommand{\arquitectura}{imagenes/arquitectura.png}

%Cambio indice
\addto\captionsspanish{\renewcommand{\contentsname}{Índice}}

\setlength{\headheight}{ 40.2pt}
\pagestyle{fancy}
\lhead{\includegraphics[width=5cm]{\logoULPGC}}
\rhead{\includegraphics[height=1cm]{\logo}}

\geometry{a4paper, total={170mm,257mm}, left=35mm, top=20mm, right=35mm}

\begin{document}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%   Portada del documento
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{titlepage}
        \centering
        \vspace*{2cm}
        \includegraphics[width=0.6\textwidth]{\logoULPGC}\par\vspace{1cm}
    
        {\scshape\textbf{\LARGE Práctica 6}}\par
        \vspace{0.6cm}
        {\bfseries}{\Huge \textbf{Diseño de la Base de Datos}}
        \vspace{0.6cm}

        \includegraphics[width = \textwidth, height = 10cm, keepaspectratio]{\androddb}\vspace{1cm}

        \begin{tcolorbox}[colback=white,colframe=white!50!black]
            \centering \Large Programación de Aplicaciones Móviles Nativas \par
            \dateToday
        \end{tcolorbox}

        \vspace{1cm}        
        \begin{tcolorbox}[colback=green!5!white,colframe=green!75!black]
            Autores:
            \tcblower
            Ana del Carmen Santana Ojeda (ana.santana152@alu.ulpgc.es)\par \vspace{0.5cm}
            Alejandro David Arzola Saavedra (alejandro.arzola101@alu.ulpgc.es)
        \end{tcolorbox}

    \end{titlepage}
    %----------------------------------------------------------

    \newpage
        
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Tabla de contenido de la pagina
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \tableofcontents 
    
    \newpage

    %%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Introduccion de la pagina
    %%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section{Introducción}
    
    En esta actividad, hemos revisado \textbf{la arquitectura del proyecto}, destacando modelos y componentes de la \textbf{capa de persistencia}. Tambien eligimos una tecnología para la base de datos \textbf{justificando la elección}.\vspace{0.3cm} 
    
    Definiremos \textbf{la integración de la lógica} de persistencia en el proyecto, detallando entidades, atributos, relaciones etc...\vspace{0.3cm}
    
    \textbf{Reflexionamos sobre cambios futuros}, como la posibilidad de cambiar el motor de la base de datos. \textbf{Identificamos partes a modificar, para anticiparnos a  dificultades} y propúsimos estrategias para minimizar el impacto de tales cambios en la aplicación. Este análisis garantizará la \textbf{adaptabilidad del proyecto a futuras evoluciones tecnológicas}. 
    
    \begin{center}
        \efboxsetup{linecolor=black,linewidth=0.0pt}
        \efbox{\includegraphics[width=0.3\textwidth, height=10cm, keepaspectratio]{\persistencia}}
        \vspace{0.05cm}\par\textbf{Imagen 1: Persistencia en Android}\label{fig:imagen-captura-persistencia-pagina}
    \end{center} 
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Arquitectura del proyecto final
    %%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \section{Arquitectura del proyecto final}

    En cuanto a la capa de persistencia en nuestra aplicación musical, la gestión segura y eficiente de \textbf{la autenticación de usuarios es crucial} para proporcionar una \textbf{experiencia personalizada y segura}.\vspace{0.3cm}
    
    Para abordar esta necesidad, hemos decidido que lo integraremos con \textbf{Firebase Authentication}, una solución de \textbf{autenticación en la nube} proporcionada por \textbf{Firebase}, como el componente de persistencia clave en las vistas de login y registro.\vspace{0.3cm}

    Hemos seleccionado Firebase como nuestra base de datos por su \textbf{facilidad de uso y la familiaridad que nuestro equipo tiene con esta tecnología}. La elección de Firebase se fundamenta en la simplicidad que ofrece, lo cual facilita significativamente el desarrollo y la gestión de la base de datos.
    
    \begin{center}
        \efboxsetup{linecolor=black,linewidth=0.0pt}
        \efbox{\includegraphics[width=0.5\textwidth, height=10cm, keepaspectratio]{\loginRegisterMovil}}
        \vspace{0.1cm}\par\textbf{Imagen 2: Componentes relacionados con la capa de persistencia}\label{fig:imagen-componentes-estilo-pagina}
    \end{center}    
    
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %  Tecnología para la base de datos
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \section{Tecnología para la base de datos}

    Hasta el momento, hemos decidido utilizar \textbf{Firebase como nuestra base de datos principal en la nube}. Esto permitirá a los usuarios \textbf{registrarse y almacenar información} o enviar notificaciones relacionada con las canciones.


    \begin{center}
        \efboxsetup{linecolor=black,linewidth=0.0pt}
        \efbox{\includegraphics[width=0.5\textwidth, height=7cm, keepaspectratio]{\firebase}}
        \vspace{0.2cm}\par\textbf{Imagen 3: Firebase}\label{fig:imagen-captura-firebase-pagina}
    \end{center}  

    Además, hemos optado por emplear \textbf{Room para gestionar las diversas listas de favoritos y 'me gusta' del usuario que haya iniciado sesión}. Estos datos se almacenarán \textbf{localmente para garantizar un acceso rápido y eficiente}. La sincronización periódica con Firebase facilitará la \textbf{actualización de estos datos entre el almacenamiento local y la nube}.
    
    \begin{center}
        \efboxsetup{linecolor=black,linewidth=0.0pt}
        \efbox{\includegraphics[width=0.6\textwidth, height=10cm, keepaspectratio]{\room}}
        \vspace{0.2cm}\par\textbf{Imagen 4: Room}\label{fig:imagen-captura-room-pagina}
    \end{center}  

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Integracion de la lógica que gestionará la capa de persistencia
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section{Integración de la lógica que gestionará la capa de persistencia}

    En cuanto a la lógica que gestiona la persistencia, específicamente en lo que respecta al \textbf{registro y login de la aplicación}, es necesario tener en cuenta diversas partes:\vspace{0.2cm}
    
    \textbf{Entidades}:
    Definimos las entidades que representarán los datos relevantes para el \textbf{módulo de autenticación}, como por ejemplo: \textbf{Usuario}.\vspace{0.2cm}
    
    \textbf{DAO}:
    Se crearan los DAOs para realizar \textbf{operaciones de acceso a datos} relacionadas con la autenticación.\vspace{0.2cm}

    \textbf{Repositorios}:
    Se implementaran repositorios que actúen como \textbf{capa intermedia entre los DAOs y la lógica de la aplicacion}.\vspace{0.2cm}

    \textbf{ViewModels}:
    Se utilizaran ViewModels para \textbf{gestionar la lógica y la comunicación entre la interfaz de usuario y los repositorios}.\vspace{0.2cm}
    
    Este enfoque modular permite una \textbf{separación clara de responsabilidades}. 
    
    \section{Diagrama de la arquitectura de la aplicacion}

    \begin{center}
        \efboxsetup{linecolor=black,linewidth=0.0pt}
        \efbox{\includegraphics[width=1\textwidth, height=10cm, keepaspectratio]{\arquitectura}}
        \par\textbf{Imagen 5: Arquitectura de los modulos de la aplicacion}\label{fig:imagen-captura-arquitectura-pagina}
    \end{center} 



    \section{Reflexion de cambios futuros\texorpdfstring{\vspace{0.2cm}}{}} 

    
    \subsection{¿Qué pasa si en un futuro se quisiera cambiar el motor de base de datos?}

    Si se cambiara el motor de base de datos, es posible que tengamos algunos desafíos. La transición de un motor a otro podría requerir \textbf{cambios significativos en la lógica de persistencia} de la aplicación y \textbf{afectar a varias capas de la arquitectura}.

    
    \subsection{¿Qué partes de tu aplicación tendrías que modificar?}


    Las áreas principales que podrían requerir modificaciones incluyen:\vspace{0.3cm}

    \textbf{Capa de Datos}:\vspace{0.3cm}
    
    Los DAOs y la lógica de \textbf{acceso a datos específicos del motor de base de datos actual}.
    La configuración de la conexión con el motor de base de datos actual.\vspace{0.3cm}
    
    \textbf{Repositorios}:\vspace{0.3cm}
    
    El repositorio que utiliza las \textbf{operaciones específicas del motor de base de datos} actual.\vspace{0.3cm}
    
    \textbf{Entidades}:\vspace{0.3cm}
    
    Si hay diferencias en la estructura de datos admitida por el nuevo motor de base de datos,\textbf{ las entidades podrían necesitar ajustes}.
    
    \subsection{¿Qué dificultades anticipas?}

    \textbf{Compatibilidad de Funciones}:\vspace{0.3cm}

    Diferentes motores de base de datos pueden tener características y funciones específicas. La \textbf{adaptación de estas funciones puede ser complicada} y tener que manejar \textbf{bases de datos en local y en remoto} puede llevar un poco de complejidad a la hora de programarlo. El objetivo nuestro es ofrecer una \textbf{experiencia de usuario lo mas gratificante} posible, y para ello intentar que la aplicacion pueda ser parte de ella \textbf{offline-first}. \vspace{0.3cm}

    \newpage
    
    \textbf{Rendimiento y Optimizaciones}:\vspace{0.3cm}
    
    Los motores de base de datos tienen rendimientos y optimizaciones específicas. La transición podría afectar el rendimiento de la aplicación, y se necesitarán ajustes para \textbf{optimizarla} para el motor que vamos a usar.\vspace{0.3cm}


    \subsection{¿Cómo podrías diseñar tu aplicación para minimizar el impacto de tal cambio?}

    \textbf{Capa de Abstracción}:\vspace{0.2cm}
    
    Utilizar \textbf{interfaces o capas de abstracción para acceder a la capa de datos}. De esta manera, podrías cambiar la implementación de la capa de datos \textbf{sin afectar directamente al resto de la aplicación}.\vspace{0.3cm}
    
    \textbf{Patrón Repositorio:}\vspace{0.2cm}
    
    Aplicar \textbf{el patrón de repositorio} de manera efectiva para aislar la lógica de acceso a datos. Siempre accede a los datos a través de la \textbf{interfaz del repositorio}, permitiendo \textbf{cambiar la implementación del repositorio según el motor de base de datos}.\vspace{0.3cm}
    
    \textbf{Inyección de Dependencias:}\vspace{0.2cm}
    
    Usar la \textbf{inyección de dependencias} para suministrar las implementaciones de los componentes relacionados con la base de datos. Esto facilitará la \textbf{sustitución de una implementación por otra} sin cambiar el código del cliente.\vspace{0.3cm}
    
    \textbf{Pruebas Unitarias:}\vspace{0.2cm}
    
    Implementar \textbf{pruebas unitarias y CI/CD} sólidas para las capas de lógica de dominio y acceso a datos. Las pruebas facilitan la \textbf{identificación de problemas durante el uso de la aplicacion o del motor de base de datos y proporcionan una capa de seguridad} durante todo el desarrollo del producto.\vspace{0.3cm}
    
    \textbf{Documentación Clara}:\vspace{0.2cm}
    
    \textbf{Documentar detalladamente la estructura del proyecto}, consultas y operaciones utilizadas facilitará tanto el desarrollo como \textbf{los cambios que se efectúen} durante el desarrollo del producto.
    

    %%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Conclusion
    %%%%%%%%%%%%%%%%%%%%%%%%%%%
    \section{Conclusión\texorpdfstring{\vspace{0.2cm}}{}} 
    En esta práctica de Diseño de la Base de Datos, hemos abordado de manera integral \textbf{la arquitectura y la elección de tecnologías} para la \textbf{capa de persistencia} en nuestro proyecto de aplicaciones móviles.\vspace{0.3cm}

    La decisión de utilizar \textbf{Firebase}, \textbf{Room} y  la integración de la lógica de persistencia consideramos que hara que \textbf{nuestra aproximación prospera, asegurando una base sólida para el crecimiento y la evolución de nuestro proyecto}.
    
\end{document}
