%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Semana 10:  Calidad del software
% @uthora: Ana del Carmen Santana Ojeda
% @uthor: Alejandro David Arzola Saavedra
% @date: 19/11/2023
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Estructura basica de la pagina
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{fancyhdr} %Definimos el estilo de página

% Paquetes adicionales
\usepackage{graphicx,efbox}
\usepackage[headsep=0.2cm]{geometry}
\usepackage[most]{tcolorbox}
\newcommand{\MYhref}[3][black]{\href{#2}{\color{#1}{#3}}}
\usepackage[hyperindex=true, colorlinks=true, linkcolor=black, breaklinks=true, urlcolor=black, citecolor=black, anchorcolor= black]{hyperref}

\usepackage{pdflscape} % Paquete para poner páginas en horizontal
% Agrega el paquete para personalizar el índice
\usepackage{tocloft}

% Personaliza la apariencia de la entrada "Bibliografía" en el índice
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecafterpnum}{\vspace{0.5\baselineskip}}

% Variable de entorno de fecha
\newcommand{\dateToday}{19 de Noviembre de 2023}

% Variable de imagenes
\newcommand{\logoULPGC}{imagenes/ulpgc.png}
\newcommand{\portada}{imagenes/app-android.jpg}
\newcommand{\logo}{imagenes/logo.png}
\newcommand{\checkList}{imagenes/checkList.PNG}

%Cambio indice
\addto\captionsspanish{\renewcommand{\contentsname}{Índice}}

\setlength{\headheight}{ 40.2pt}
\pagestyle{fancy}
\lhead{\includegraphics[width=5cm]{\logoULPGC}}

\geometry{a4paper, total={170mm,257mm}, left=35mm, top=20mm, right=35mm}

\begin{document}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%   Portada del documento
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{titlepage}
        \centering
        \vspace*{2cm}

        \includegraphics[width=0.6\textwidth]{\logoULPGC}\par\vspace{1cm}
    
        {\scshape\textbf{\LARGE Semana 9}}\par
        \vspace{0.6cm}
        {\bfseries}{\Huge Calidad del software}
        \vspace{1cm}

        
        \includegraphics[width = \textwidth, height = 10cm, keepaspectratio]{\portada}\vspace{1cm}

        
        \begin{tcolorbox}[colback=green!5!white,colframe=blue!50!black]
            \centering \Large Programación de Aplicaciones Móviles Nativas \par
            \dateToday
        \end{tcolorbox}

        \vspace{1cm}        
        \begin{tcolorbox}[colback=blue!5!white,colframe=blue!75!black]
            Autores:
            \tcblower
            Ana del Carmen Santana Ojeda (ana.santana152@alu.ulpgc.es)\par \vspace{0.5cm}
            Alejandro David Arzola Saavedra (alejandro.arzola101@alu.ulpgc.es)
        \end{tcolorbox}
    \end{titlepage}
    
    \newpage
        
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Tabla de contenido de la pagina
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \tableofcontents 
    
    \newpage

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Introducción
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     \begin{landscape} 

        \section{Introducción}
         
         En esta tarea, se explora en profundidad \textbf{qué hace que una aplicación móvil sea de 'calidad'}, analizando aplicaciones reales en nuestro caso en \textbf{Tunewave}.
    
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Lista de control
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
        \section{Lista de control}
    
        \begin{figure}[h]
            \begin{center}
            \includegraphics[width=2\textwidth, height=8cm, keepaspectratio]{\checkList}
            \end{center}
            \textbf{\caption{CheckList de Tunewave}}
        \end{figure}
    \end{landscape}
    \section{Conlusión} 
    
    La calidad de una aplicación móvil abarca áreas cruciales que impactan directamente en \textbf{la experiencia del usuario}.\vspace{0.1cm}

    Al evaluar los criterios de \textbf{rendimiento, usabilidad, seguridad, pruebas de errores},etc... hemos establecido una \textbf{checklist para asegurar la calidad integral de Tunewave}.
    
\end{document}