%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Práctica 3:  Diseño arquitectónico de una Aplicación 
% @uthora: Ana del Carmen Santana Ojeda
% @uthor: Alejandro David Arzola Saavedra
% @date: 08/10/2023
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Estructura basica de la pagina
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{fancyhdr} %Definimos el estilo de página

% Paquetes adicionales
\usepackage{graphicx,efbox}
\usepackage[headsep=0.2cm]{geometry}
\usepackage[most]{tcolorbox}
\newcommand{\MYhref}[3][black]{\href{#2}{\color{#1}{#3}}}
\usepackage[hyperindex=true, colorlinks=true, linkcolor=black, breaklinks=true, urlcolor=black, citecolor=black, anchorcolor= black]{hyperref}


% Agrega el paquete para personalizar el índice
\usepackage{tocloft}

% Personaliza la apariencia de la entrada "Bibliografía" en el índice
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecafterpnum}{\vspace{0.5\baselineskip}}

% Variable de entorno de fecha
\newcommand{\dateToday}{08 de octubre de 2023}

% Variable de imagenes
\newcommand{\logoULPGC}{imagenes/ulpgc.png}
\newcommand{\portada}{imagenes/mvvm.png}
\newcommand{\logo}{imagenes/logo.png}
\newcommand{\casoUsoPrimero}{imagenes/casoUsoPrimero.png}
\newcommand{\casoUsoSegundo}{imagenes/casoUsoSegundo.png}
\newcommand{\Diagrama}{imagenes/Diagrama.jpg}

%Cambio indice
\addto\captionsspanish{\renewcommand{\contentsname}{Índice}}

\setlength{\headheight}{ 40.2pt}
\pagestyle{fancy}
\lhead{\includegraphics[width=5cm]{\logoULPGC}}
\rhead{\includegraphics[height=1cm]{\logo}}

\geometry{a4paper, total={170mm,257mm}, left=35mm, top=20mm, right=35mm}

\begin{document}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%   Portada del documento
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{titlepage}
        \centering
        \vspace*{2cm}

        \includegraphics[width=0.6\textwidth]{\logoULPGC}\par\vspace{1cm}
    
        {\scshape\textbf{\LARGE Práctica 3}}\par
        \vspace{0.6cm}
        {\bfseries}{\Huge Diseño arquitectónico}
        \vspace{1cm}

        
        \includegraphics[width = \textwidth, height = 10cm, keepaspectratio]{\portada}\vspace{1cm}

        
        \begin{tcolorbox}[colback=red!5!white,colframe=white!50!black]
            \centering \Large Programación de Aplicaciones Móviles Nativas \par
            \dateToday
        \end{tcolorbox}

        \vspace{1cm}        
        \begin{tcolorbox}[colback=blue!5!white,colframe=blue!75!black]
            Autores:
            \tcblower
            Ana del Carmen Santana Ojeda (ana.santana152@alu.ulpgc.es)\par \vspace{0.5cm}
            Alejandro David Arzola Saavedra (alejandro.arzola101@alu.ulpgc.es)
        \end{tcolorbox}
    \end{titlepage}
    
    \newpage
        
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Tabla de contenido de la pagina
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \tableofcontents 
    
    \newpage

    \section{Introducción}

    Este ejercicio práctico tiene como objetivo principal explorar el diseño básico de una aplicación móvil mediante la \textbf{aplicación de un patrón de diseño estructural}, en nuestro caso hemos elegido la arquitectura MVVM.

    \section{Desarrollo\texorpdfstring{\vspace{0.2cm}}{}} 
    
    \subsection{Dominio de TUNEWAVE}

    Tunewave es una aplicación de música diseñada para ofrecer a los usuarios una \textbf{experiencia musical única}. Con un enfoque en la música más reciente, permite a los usuarios \textbf{descubrir y disfrutar de las últimas canciones de sus artistas favoritos}.\vspace{0.5cm}
    
    Las \textbf{principales funcionalidades} de nuestra aplicación son las siguientes:\vspace{0.1cm}
    
    \begin{itemize}
        \item Los usuarios pueden \textbf{escuchar todas las canciones} que se publiquen en la aplicación.
        
        \item Los usuarios tienen la posibilidad de \textbf{dar 'me gusta'} a canciones específicas para organizarlas en una \textbf{lista personalizada}, permitiéndoles así crear una playlist de sus 'me gusta' \textbf{para escuchar fácilmente en cualquier momento}.
        
        \item La función de \textbf{añadir a favoritos} proporciona una manera rápida y sencilla de \textbf{guardar canciones para futuras escuchas}.
        
        \item La aplicación también ofrece a los usuarios la opción de utilizar una \textbf{función de reconocimiento de canciones}. Si encuentran una canción desconocida, simplemente \textbf{pueden activar el reconocedor de canciones, que escuchará la melodía y tratará de identificarla}, brindando así a los usuarios la oportunidad de \textbf{descubrir nueva música de manera intuitiva}.
    \end{itemize}

    \subsection{Identificación de los principales elementos de la arquitectura MVVM}
    
    \begin{center}
        \textbf{Modelo}
    \end{center}
    
    \begin{itemize}
        \item \textbf{Canción (Song)}: Contiene información sobre una canción, como el título, el artista, el álbum, la duración.
        
        \item \textbf{Usuario (User)}: Puede contener información sobre el usuario, como su ID, nombre de usuario y una lista de canciones marcadas como favoritas o me gustas.
    
        \item \textbf{Reconocimiento de Canción (Song Recognition)}: Un componente que almacena información relacionada con el reconocimiento de canciones, como el nombre de la canción, el artista y otros detalles.
    \end{itemize}
    
    \begin{center}
        \textbf{Vista} 
    \end{center}

    \begin{itemize}
        \item \textbf{Music Player}: La interfaz de usuario que permite al usuario reproducir, pausar y navegar entre canciones.
        
        \item \textbf{Song List}: Muestra la lista de canciones disponibles para que el usuario las reproduzca. Incluye opciones para dar 'me gusta' y marcar como favorita.
        
        \item \textbf{Favorites List}: Muestra las canciones marcadas como favoritas por el usuario.
        
        \item \textbf{Song Recognition UI}: La interfaz de usuario que muestra información sobre la canción que está siendo reconocida en tiempo real.
    \end{itemize}
    
    \begin{center}
        \textbf{ViewModel}
    \end{center}

    \begin{itemize}
        \item \textbf{MusicPlayerViewModel}: Contiene la lógica para controlar la reproducción de canciones y mantener el estado del reproductor.
        
        \item \textbf{SongListViewModel}: Gestiona la lógica para mostrar la lista de canciones y manejar las interacciones del usuario, como dar 'me gusta' y marcar como favorita.
        
        \item \textbf{FavoritesViewModel}: Contiene la lógica para mostrar la lista de canciones favoritas y manejar las interacciones relacionadas.
    
        \item \textbf{SongRecognitionViewModel}: Contiene la lógica para gestionar el reconocimiento de canciones y actualiza la interfaz de usuario correspondiente. También puede interactuar con otros ViewModels para agregar la canción reconocida a la lista de canciones disponibles.
    \end{itemize}
    
    \begin{center}
        \textbf{Servicios}
    \end{center}
    
    \begin{itemize}
        \item \textbf{Playback Service}: Controla la reproducción de las canciones y gestiona eventos como reproducción, pausa y cambio de canción.
    
        \item \textbf{User Service}: Gestiona la información del usuario, incluidas las listas de favoritos y las canciones marcadas como 'me gusta'.
        
        \item \textbf{Song Recognition Service}: Utilizado para procesar la entrada de audio del usuario y devolver información sobre la canción reconocida.
    \end{itemize}

    \begin{center}
        \textbf{Comandos}  
    \end{center}

    \begin{itemize}
        \item \textbf{Like}: Un comando asociado a la acción de dar 'me gusta' a una canción.
        
        \item \textbf{Mark as Favorite}: Un comando para marcar una canción como favorita.
        
        \item \textbf{Start Recognition}: Un comando asociado a la acción de comenzar el reconocimiento de una canción.
    \end{itemize}
    
    \begin{center}
        \textbf{Data Binding}    
    \end{center}
    
    \begin{itemize}
        \item Se utiliza para vincular automáticamente la información de las canciones en el modelo a los elementos de la interfaz de usuario en las listas y en el reproductor de música.
        
        \item \textbf{Observador de Canción Reconocida (Recognized Song Observer)}: Actualiza la interfaz de usuario con la información de la canción reconocida.
    \end{itemize}
    
    \begin{center}
        \textbf{Observadores}    
    \end{center}
    
    \begin{itemize}
        \item Se utilizan para observar cambios en la lista de favoritos y en las canciones marcadas como 'me gusta', actualizando automáticamente la interfaz de usuario.
    \end{itemize}

    \begin{center}
        \textbf{Navegación}
    \end{center}

    \begin{itemize}
        \item Gestiona la transición entre la lista de canciones, la lista de favoritos y el reproductor de música.
    
        \item Puedes agregar transiciones entre las diferentes pantallas relacionadas con el reconocimiento de canciones.
    \end{itemize}

    \begin{center}
        \textbf{Experiencia del Usuario}
    \end{center}

    \begin{itemize}
        \item Puedes considerar cómo integrar la función de reconocimiento de canciones de manera intuitiva en la interfaz de usuario, por ejemplo, mediante un botón de 'Escuchar y Reconocer' en el reproductor de música.
    \end{itemize}

    \begin{center}
        \textbf{Manejo de Resultados}
    \end{center}
    \begin{itemize}
        
    \item Es importante tener en cuenta cómo gestionar los resultados del reconocimiento, como qué acciones tomar en caso de que la canción no pueda ser reconocida o cómo administrar múltiples resultados.
    \end{itemize}
    
    \subsection{Diseño de la Arquitectura}
    
    En el siguiente apartado, presentaremos cómo planeamos orientar nuestro proyecto utilizando la arquitectura MVVM (Model-View-ViewModel).

    \begin{center}
        \efboxsetup{linecolor=black,linewidth=0.0pt}
        \efbox{\includegraphics[width=1\textwidth, height=20cm, keepaspectratio]{\Diagrama}}
        \vspace{0.2cm}\par\textbf{Imagen 1: Diagrama }\label{fig:imagen-caso-uso-primero}
    \end{center}
        
    \subsection{Caso de Uso}
    
    \subsubsection{Descripcion de los casos de uso principales}

    Para tratar el siguiente apartado, hemos seleccionado \textbf{dos historias de usuario} de bastante relevancia en nuestro proyecto. Ambas están dirigidas al desarrollador, y su impacto en el proyecto es considerable, debido a su \textbf{complejidad y alcance significativos}.\vspace{0.5cm}
    
    La primera historia de usuario que abordaremos se centra en la funcionalidad de \textbf{crear, modificar y eliminar listas por parte del usuario}. Como se observa en la \textbf{Imagen 2}, consideramos que es de suma importancia permitir al usuario agregar nuevas listas, además de las predeterminadas, como 'Favoritas' o 'Me gusta'. Hemos tomado la decisión de \textbf{priorizar el desarrollo de esta historia de usuario}, asignándole una prioridad de nivel 2 en la sección de 'Iteración asignada', con el objetivo de implementarla lo más pronto posible.
        
    % Elegir uno o dos casos de uso principales de la aplicación.
    \begin{center}
        \efboxsetup{linecolor=black,linewidth=0.0pt}
        \efbox{\includegraphics[width=0.9\textwidth, height=6cm, keepaspectratio]{\casoUsoPrimero}}
        \vspace{0.2cm}\par\textbf{Imagen 2: Caso de uso}\label{fig:imagen-caso-uso-primero}
    \end{center}

    La última historia de usuario que abordaremos se enfoca en la funcionalidad de \textbf{reconocimiento de canciones}. Como se puede apreciar en la \textbf{Imagen 3}, consideramos de vital importancia brindar a los usuarios la capacidad de \textbf{descubrir canciones mediante la tecnología de reconocimiento de sonido}. \vspace{0.5cm}
    
    Hemos tomado la determinación de dar menos prioridad al desarrollo de esta historia de usuario, respecto a la anterior, asignándole una prioridad de nivel 4 en la sección de 'Iteración asignada', con el firme propósito de \textbf{implementarla tan pronto como sea posible}.

    \begin{center}
        \efboxsetup{linecolor=black,linewidth=0.0pt}
        \efbox{\includegraphics[width=0.9\textwidth, height=5.5cm, keepaspectratio]{\casoUsoSegundo}}
        \vspace{0.2cm}\par\textbf{Imagen 3: Caso de uso}\label{fig:imagen-caso-uso-segundo}
    \end{center}

    \subsubsection{¿Cómo se procesarían estos casos de uso a través del MVVM?}

    Los casos de uso los procesariamos de la siguiente manera:\vspace{0.5cm}
    
    \begin{center}
        \textbf{CRUD de Lista de Música}
    \end{center}
    
    \begin{itemize}
        \item \textbf{Modelo (Model)}: Define la estructura de los datos, como la clase Song para representar las canciones.
        Puede haber modelos adicionales para representar listas de reproducción, usuarios, etc.
        
        \item \textbf{ViewModel (ViewModel)}: SongViewModel podría contener métodos para recuperar listas de canciones, agregar nuevas canciones, eliminar canciones, etc. Se comunica con el repositorio o un proveedor de datos para realizar operaciones CRUD.
        
        \item \textbf{Vista (View)}: La interfaz de usuario (Activity o Fragment) observa los datos en el SongViewModel a través de LiveData u otras técnicas de observación. Al realizar operaciones CRUD, la Vista interactúa con el ViewModel, que a su vez se comunica con el modelo y actualiza la interfaz de usuario mediante LiveData.
    \end{itemize}
    
    \begin{center}
        \textbf{Reconocimiento de Canciones}
    \end{center}

    \begin{itemize}
        \item \textbf{Model}: Define la clase SongRecognition para representar los resultados del reconocimiento de canciones.
        
        \item \textbf{ViewModel}: RecognitionViewModel podría contener métodos para iniciar el reconocimiento de canciones y manejar los resultados obtenidos. Se comunica con el componente de reconocimiento de canciones.
        
        \item \textbf{View}: La interfaz de usuario tiene un componente (botón, por ejemplo) que inicia el reconocimiento de canciones. Cuando se completa el reconocimiento, el ViewModel actualiza la interfaz de usuario con los resultados mediante LiveData.
        
       \item \textbf{Interfaz de Conexión a Reconocedor de Voz}: Implementa VoiceRecognitionListener para manejar los resultados del reconocimiento de voz y cualquier error.
    \end{itemize}
    
    \newpage
    
    \section{Conclusión}
    
    Hemos elegido la arquitectura MVVM para el diseño de nuestra aplicación móvil de música, ya que la consideramos óptima. Esta elección se basa en la eficiencia que ofrece la arquitectura MVVM en términos de organización y separación de responsabilidades.\vspace{0.5cm}
    
    Optamos por evitar complicaciones innecesarias asociadas con otras arquitecturas más complejas, ya que nuestro objetivo principal es agilizar el lanzamiento del producto. La simplicidad y claridad de MVVM nos permiten concentrarnos en el desarrollo efectivo de la aplicación sin comprometer la calidad del código ni la experiencia del usuario.\vspace{0.5cm}

    \textbf{MVVM}

    Ventajas:\vspace{0.1cm}
    
    - Desacoplamiento entre la lógica de presentación (ViewModel) y la View.\vspace{0.1cm}
    
    - Fácil manejo del ciclo de vida con ViewModels.\vspace{0.1cm}
    
    - Enfoque en la reactividad y observabilidad.\vspace{0.5cm}
    
    Desventajas:\vspace{0.1cm}
    
    - Mayor cantidad de clases y abstracciones puede parecer complejo.\vspace{0.5cm}
    
    \textbf{MVP}\vspace{0.1cm}
    
    Ventajas:\vspace{0.1cm}
    
    - Enfoque claro en la separación de responsabilidades.\vspace{0.1cm}
    
    - Presenters pueden facilitar las pruebas unitarias.\vspace{0.1cm}
    
    Desventajas:\vspace{0.1cm}
    
    - A veces, la comunicación entre el Presenter y la View puede ser compleja.\vspace{0.1cm}
    
    - La actualización de la interfaz de usuario puede ser más manual.\vspace{0.5cm}


    \textbf{MVVM}:

    - Se enfoca en la separación de responsabilidades y la observabilidad.\vspace{0.1cm}
    
    - Ideal para proyectos medianos a grandes con una interfaz de usuario dinámica.\vspace{0.1cm}
    
    - Integración nativa con Android Jetpack.\vspace{0.5cm}
    
    \textbf{MVI}:
    
    - Proporciona un flujo unidireccional de datos y un manejo claro del estado.\vspace{0.1cm}
    - Puede ser más adecuado para proyectos donde la gestión del estado es crucial.\vspace{0.5cm}
    
    \textbf{Clean Architecture}:
    
    - Enfoca la separación clara de capas y reglas de negocio en el núcleo.
    
    - Escalable y adaptable a cambios, pero puede ser excesivo para proyectos más pequeños.
    
\end{document}