%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Práctica 8:  Diseño arquitectónico de una Aplicación 
% @uthora: Ana del Carmen Santana Ojeda
% @uthor: Alejandro David Arzola Saavedra
% @date: 08/11/2023
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Estructura basica de la pagina
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{fancyhdr} %Definimos el estilo de página

% Paquetes adicionales
\usepackage{graphicx,efbox}
\usepackage[headsep=0.2cm]{geometry}
\usepackage[most]{tcolorbox}
\newcommand{\MYhref}[3][black]{\href{#2}{\color{#1}{#3}}}
\usepackage[hyperindex=true, colorlinks=true, linkcolor=black, breaklinks=true, urlcolor=black, citecolor=black, anchorcolor= black]{hyperref}


% Agrega el paquete para personalizar el índice
\usepackage{tocloft}

% Personaliza la apariencia de la entrada "Bibliografía" en el índice
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecafterpnum}{\vspace{0.5\baselineskip}}

% Variable de entorno de fecha
\newcommand{\dateToday}{05 de Noviembre de 2023}

% Variable de imagenes
\newcommand{\logoULPGC}{imagenes/ulpgc.png}
\newcommand{\portada}{imagenes/patrones.png}
\newcommand{\logo}{imagenes/logo-ulpgc.png}
\newcommand{\main}{imagenes/main.PNG}
\newcommand{\notaFactory}{imagenes/nota_factory.PNG}
\newcommand{\fabricarNotas}{imagenes/interfaz_fabricar_notas.PNG}
\newcommand{\implementacionFabricarNotas}{imagenes/implementacion_fabricar_notas.PNG}
\newcommand{\implementacionNotasFactory}{imagenes/implementacion_nota_factory.PNG}
\newcommand{\mainVideo}{imagenes/main_video.PNG}
\newcommand{\implementacionFabricaVideo}{imagenes/implementacionFabricaVideo.PNG}
\newcommand{\implementacionNotaVideo}{imagenes/implementacionNotaVideo.PNG}
\newcommand{\diagrama}{imagenes/diagrama.png}


%Cambio indice
\addto\captionsspanish{\renewcommand{\contentsname}{Índice}}

\setlength{\headheight}{ 40.2pt}
\pagestyle{fancy}
\lhead{\includegraphics[width=5cm]{\logoULPGC}}
\rhead{\includegraphics[height=1cm, width=1.2cm]{\logo}}

\geometry{a4paper, left=35mm, right=35mm}

\begin{document}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%   Portada del documento
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{titlepage}
        \centering
        \vspace*{2cm}

        \includegraphics[width=0.6\textwidth]{\logoULPGC}\par
    
        {\scshape\textbf{\LARGE Práctica 8}}\par
        \vspace{0.6cm}
        {\bfseries}{\Huge Patrones de Diseño}
        \vspace{1cm}

        
        \fbox{\includegraphics[width = \textwidth, height = 7cm, keepaspectratio]{\portada}\vspace{2cm}}

        
        \begin{tcolorbox}[colback=red!5!white,colframe=white!50!black]
            \centering \Large Programación de Aplicaciones Móviles Nativas \par
            \dateToday
        \end{tcolorbox}\vspace{1cm}

              
        \begin{tcolorbox}[colback=gray!5!white,colframe=gray!75!black]
            Autores:
            \tcblower
            Ana del Carmen Santana Ojeda (ana.santana152@alu.ulpgc.es)\par \vspace{0.5cm}
            Alejandro David Arzola Saavedra (alejandro.arzola101@alu.ulpgc.es)
        \end{tcolorbox}
    \end{titlepage}
    
    \newpage
        
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Tabla de contenido de la pagina
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \tableofcontents 
    
    \newpage

    \section{Introducción}

     Los patrones de diseño sirven como herramientas esencial para enfrentar desafíos recurrentes y \textbf{alcanzar soluciones robustas}. Este principio no es una excepción en el mundo de las aplicaciones móviles, donde la \textbf{modularidad}, la \textbf{mantenibilidad} y la \textbf{escalabilidad} son imperativos para el éxito del desarrollo.\vspace{0.3cm}

    Reflexionaremos sobre cómo este diseño puede evolucionar en respuesta a la adición de \textbf{nuevos tipos de notas}, explorando las áreas de la aplicación que podrían necesitar ajustes y las nuevas clases que podrían surgir.
    
    \section{Desarrollo\texorpdfstring{\vspace{0.2cm}}{}} 

    \subsection{Diagrama de clases}

    \begin{figure}[ht]
        \begin{center}
        \includegraphics[width=1\textwidth, height=10cm, keepaspectratio]{\diagrama}
            \textbf{\caption{Diagrama de Clase}}
        \end{center}
    \end{figure}
    
    En el siguiente apartado, mostraremos el diagrama de clases de notas. En el diagrama, podemos observar dos interfaces, '\textbf{Nota}' y '\textbf{Fabrica Notas}', con una dependencia hacia '\textbf{Nota}'. '\textbf{Nota}' tiene tres clases que \textbf{heredan} de ella: '\textbf{Nota Texto}', '\textbf{Nota Imagen}' y '\textbf{Nota Audio}', las cuales deben implementar la función de mostrar contenido. De manera similar, '\textbf{Fabrica Notas}' tiene tres clases que heredan de ella: '\textbf{Fabrica Nota Texto}', '\textbf{Fabrica Nota Imagen}' y '\textbf{Fabrica Nota Audio}', las cuales deben implementar la \textbf{creación de notas}.

    
    \subsection{Código y descripción de las clases}
    \begin{figure}[ht]  
    \begin{center}
    \includegraphics[width=0.5\textwidth, height=8cm, keepaspectratio]{\fabricarNotas}
        \textbf{\caption{Interfaz Fabrica de Notas}}
    \end{center}
    \end{figure}

    \newpage
    
    \textbf{Interfaz FabricaNotas}\vspace{0.3cm}
    
    Esta interfaz define una \textbf{fábrica para crear instancias de la interfaz Nota}. Proporciona un método \textbf{crearNota()} que devuelve un \textbf{objeto Nota}. Este método es implementado de manera diferente en cada fábrica concreta, permitiendo la \textbf{creación de diferentes tipos de notas}.\vspace{0.3cm}

    \begin{figure}[ht]    \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\implementacionFabricarNotas}
        \textbf{\caption{Implementacion de la fabrica de Notas}}
    \end{figure}
    
    \textbf{Clase FabricaNotaTexto, FabricaNotaImagen y FabricaNotaAudio}\vspace{0.3cm}
    
    Estas clases son una \textbf{implementación concreta de la interfaz FabricaNotas}. Crea instancias de la clase \textbf{NotaTexto, NotaImagen y NotaAudio}. Cada una proporciona una implementación específica del \textbf{método crearNota()}. Esto abstrae la lógica de creación de objetos, permitiendo que \textbf{la lógica del cliente dependa de la interfaz} FabricaNotas \textbf{en lugar de las implementaciones concretas}.\vspace{0.3cm}

    
    \begin{figure}[ht]
        \begin{center}
        \includegraphics[width=0.6\textwidth, height=8cm, keepaspectratio]{\notaFactory}
        \end{center}
        \textbf{\caption{Interfaz Nota}}
    \end{figure}
    
    \textbf{Interfaz Nota}\vspace{0.3cm}
    
    Esta interfaz declara una función \textbf{mostrarContenido()}, que es implementada por las diversas clases de \textbf{Nota}.
    Se define la \textbf{interfaz de los productos que serán creados por las fábricas}. En este caso, \textbf{la interfaz Nota tiene el método mostrarContenido()}.\vspace{0.3cm}

    \begin{figure}[ht]  \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\implementacionNotasFactory}
        \textbf{\caption{Implementacion de las Notas}}
    \end{figure}

    \textbf{Implementacion NotaImagen, NotaAudio y NotaTexto} \vspace{0.3cm}
    
    Una clase que \textbf{implementa la interfaz Nota}. Representa una nota de texto, audio e imagen.\textbf{Implementan la interfaz Nota y proporcionan la implementación específica para cada tipo de nota}.

    \begin{figure}[ht]    \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\main}
        \textbf{\caption{Codigo Main}}
    \end{figure}
    
    \textbf{Funcion Main}\vspace{0.3cm}
    
    En la función main, se puede ver cómo se utilizan las fábricas para crear diferentes tipos de notas \textbf{sin preocuparse por la lógica específica de cada tipo}. Esto \textbf{simplifica el código del cliente}.

    \newpage
    
    \section{Reflexion sobre cambios futuros\texorpdfstring{\vspace{0.2cm}}{}} 

    \subsection{¿Qué pasa si en un futuro se quisiera añadir un nuevo tipo de notas?}

    Si necesitas agregar un nuevo tipo de nota, simplemente \textbf{creas una nueva clase que implementa la interfaz Nota y su respectiva fábrica}. 
    
    \subsection{¿Qué partes de tu aplicación tendrías que modificar?}

    \textbf{No necesitas modificar el código existente}, lo que facilita la extensión del sistema.
    
    \subsection{¿Qué nuevas clases tendrías que añadir?}

    \textbf{Habria que añadir 2 clases}, una que forma parte de los tipos de notas, y la fabrica de la nota.\vspace{0.3cm}

    Por ejemplo \textbf{si quiseramos añadir una nota de video} habria que añadir:

    \begin{figure}[ht]    \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\implementacionFabricaVideo}
        \textbf{\caption{Implementacion de la fabrica notas}}
    \end{figure}
    
    \begin{figure}[ht]    \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\implementacionNotaVideo}
        \textbf{\caption{Implementacion de las Notas}}
    \end{figure}

    \begin{figure}[ht]    \includegraphics[width=\textwidth, height=8cm, keepaspectratio]{\mainVideo}
        \textbf{\caption{Main del video}}
    \end{figure}
    
    \section{Conlusion} 
    En esta práctica, aplicamos patrones de diseño, como la \textbf{Fábrica Abstracta y el Patrón de Método Factory}, para abordar la \textbf{creación de diversos tipos de notas en una aplicación móvil}. Este enfoque modular y escalable \textbf{permite la adición de nuevas funcionalidades sin alterar el código existente}, promoviendo la \textbf{mantenibilidad y la flexibilidad del sistema}. 
    
\end{document}